{
	"name": "fuiz-enhanced-production",
	"version": "2.0.0",
	"private": true,
	"engines": {
		"node": ">=18.0.0"
	},
	"scripts": {
		"dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
		"dev:frontend": "vite dev",
		"dev:backend": "nodemon server/index.js",
		"build": "vite build",
		"preview": "vite preview",
		"start": "node server/index.js",
		"deploy": "npm run build && npm start",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^2.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/node": "^20.0.0",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"concurrently": "^8.0.0",
		"eslint": "^8.0.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.0.0",
		"nodemon": "^3.0.0",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^3.0.0",
		"svelte": "^4.0.0",
		"svelte-check": "^3.0.0",
		"typescript": "^5.0.0",
		"vite": "^5.0.0"
	},
	"dependencies": {
		"@auth/sveltekit": "^1.0.0",
		"@prisma/client": "^5.0.0",
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.18.0",
		"helmet": "^7.0.0",
		"jsonwebtoken": "^9.0.0",
		"papaparse": "^5.4.1",
		"prisma": "^5.0.0",
		"socket.io": "^4.7.0",
		"socket.io-client": "^4.7.0",
		"uuid": "^9.0.0",
		"winston": "^3.10.0",
		"zod": "^3.22.0"
	},
	"type": "module"
} 