{
	"name": "fuiz-website",
	"version": "0.1.0",
	"private": true,
	"engines": {
		"bun": ">=1.2.0"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide && vite build",
		"preview": "bun run build && wrangler dev --compatibility-flags=nodejs_compat",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"deploy": "bun run build && wrangler deploy",
		"cf-typegen": "wrangler types && mv worker-configuration.d.ts src/",
		"postinstall": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250204.0",
		"@inlang/paraglide-sveltekit": "^0.15.5",
		"@sveltejs/adapter-cloudflare": "^5.0.2",
		"@sveltejs/kit": "^2.17.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@types/object-hash": "^3.0.6",
		"@types/qrcode": "^1.5.5",
		"@typescript-eslint/eslint-plugin": "^8.23.0",
		"@typescript-eslint/parser": "^8.23.0",
		"eslint": "^9.19.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"mdsvex": "^0.12.3",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"super-sitemap": "^1.0.3",
		"svelte": "^5.19.8",
		"svelte-check": "^4.1.4",
		"svelte-dnd-action": "^0.9.57",
		"svelte-preprocess-import-assets": "^1.1.0",
		"tslib": "^2.8.1",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.23.0",
		"vite": "^6.1.0",
		"wrangler": "^3.107.3",
		"@inlang/paraglide-js": "1.11.8"
	},
	"type": "module",
	"dependencies": {
		"@auth/d1-adapter": "^1.7.4",
		"@auth/sveltekit": "^1.7.4",
		"@fontsource/atkinson-hyperlegible": "^5.1.1",
		"@fontsource/poppins": "^5.1.1",
		"@ltd/j-toml": "^1.38.0",
		"@oddbird/popover-polyfill": "^0.5.2",
		"@svelte-put/inline-svg": "^4.0.1",
		"@sveltejs/enhanced-img": "^0.4.4",
		"jszip": "^3.10.1",
		"object-hash": "^3.0.0",
		"oslo": "^1.2.1",
		"qrcode": "^1.5.4",
		"query-string": "^9.1.1",
		"svelte-confetti": "^2.3.1",
		"svelte-headlessui": "^0.0.45",
		"tippy.js": "^6.3.7"
	}
}
