{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"main_title": "فويز | استضف مسابقات تفاعلية مجاناً",
	"main_desc": "منصة حرة للعب مسابقات مباشرة",
	"play": "لعب",
	"greeting": "تعاون فعّال، تعلّم فعّال",
	"create_with": "ابدأ الإنشاء",
	"what_are_features": "المميزات",
	"open_source": "مفتوح المصدر",
	"beautiful_design": "تصميم رائع",
	"lightweight": "سريع وخفيف",
	"privacy_friendly": "يراعي الخصوصية",
	"logo_alt": "شعار فويز",
	"community_made": "من المجتمع",
	"community_made_desc": "يتيح لك زر النشر مشاركة محتواك مع العامة، مما يسمح للجميع بمشاهدة واستيراد الأسئلة التي أنشأتها. نشجعك على مشاركة محتواك القيّم مع المجتمع ليستفيد منه المعلمون والطلاب! بعد طلب النشر، سيراجع المشرفون المحتوى إما للنشر أو لتقديم الملاحظات إذا لم يكن جاهزاً للنشر.",
	"always_open": "دائماً مفتوح المصدر",
	"always_open_desc": "وفقاً لرخصة AGPLv3، سيبقى فويز مفتوح المصدر. يمكنك تعديله وتشغيله كما تشاء",
	"create_title": "أنشئ الفويز الخاص بك",
	"create_desc": "أنشئ اختبارك الخاص مع صور جميلة والعب مع الآخرين",
	"missing_fuiz": "عذراً! لم نتمكن من إيجاد هذا الفويز",
	"untitled": "بدون عنوان",
	"start_blank": "البدء من الصفر",
	"open_file": "فتح ملف",
	"recent_fuizzes": "آخر التعديلات",
	"delete_forever": "حذف نهائي؟",
	"delete_confirm": "حذف",
	"cancel": "إلغاء",
	"nothing": "لا شيء",
	"answer_text": "نص الإجابة",
	"delete_answer": "حذف الإجابة",
	"add_answer": "إضافة إجابة",
	"slides_count": "{count} شريحة",
	"host": "استضافة",
	"download": "تحميل",
	"open_image": "فتح صورة",
	"drop_here": "أو أسقط الملف هنا",
	"remove": "إزالة",
	"local_image": "صورة محلية",
	"image_alt": "وصف الصورة",
	"question_text": "نص السؤال",
	"time_limit": "الوقت المحدد",
	"add_slide": "إضافة شريحة",
	"first_slide": "الشريحة الأولى",
	"prev_slide": "الشريحة السابقة",
	"next_slide": "الشريحة التالية",
	"last_slide": "الشريحة الأخيرة",
	"no_slides": "لا توجد شرائح",
	"duplicate": "نسخ",
	"fuiz_title": "عنوان الفويز",
	"credits_title": "فويز من صنع المجتمع",
	"credits_desc": "فويز من صنع أعضاء مجتمعنا ومتطوعين من جميع أنحاء العالم",
	"developer": "مطور",
	"designer": "مصمم",
	"music": "موسيقى",
	"most_upvoted": "الأكثر تصويتاً",
	"uncrossed": "غير محدد",
	"crossed": "محدد",
	"choose_local": "اختر من ملفاتك المحلية:",
	"or_paste_config": "أو الصق تكوين JSON:",
	"fuiz_config_json": "تكوين فويز JSON",
	"connection_closed": "تم قطع الاتصال",
	"game_ended": "انتهت اللعبة",
	"code_not_exist": "رمز اللعبة غير موجود",
	"scores": "النقاط",
	"more": "{count} المزيد...",
	"options": "خيارات:",
	"randomized_names": "استخدام أسماء عشوائية",
	"questions_on_players_devices": "عرض الأسئلة والإجابات على أجهزة اللاعبين",
	"shuffle_slides": "ترتيب عشوائي للشرائح",
	"shuffle_answers": "ترتيب عشوائي للإجابات",
	"start": "ابدأ",
	"play_again": "اللعب مجدداً؟",
	"correct": "صحيح",
	"wrong": "خطأ",
	"unanswered": "لم تتم الإجابة",
	"end_fuiz": "إنهاء الفويز؟",
	"exit": "خروج",
	"end": "إنهاء",
	"slide_index": "{index}/{total}",
	"game_code_display": "رمز اللعبة: {code}",
	"skip": "تخطي",
	"lock_game": "قفل اللعبة",
	"unlock_game": "فتح اللعبة",
	"turn_on_music": "تشغيل الموسيقى",
	"mute_music": "كتم الموسيقى",
	"copy_clipboard": "نسخ إلى الحافظة",
	"copied": "تم النسخ!",
	"join_at": "انضم في",
	"game_code": "رمز اللعبة",
	"winners": "الفائزون",
	"play_title": "انضم إلى لعبة",
	"play_desc": "انضم إلى لعبة جارية عن طريق إدخال رمز اللعبة",
	"nickname": "الاسم المستعار",
	"lets_start": "هيا نبدأ!",
	"cannot_connect": "لا يمكن الاتصال بالخادم",
	"join": "انضمام",
	"first": "الأول",
	"second": "الثاني",
	"third": "الثالث",
	"great_job": "أداء رائع!",
	"keep_it_up": "واصل التقدم!",
	"not_bad": "ليس سيئاً!",
	"catch_up": "يمكنك اللحاق!",
	"not_there": "لم تصل بعد!",
	"in_use": "الاسم المستعار مستخدم",
	"have_name": "لديك اسم مستعار بالفعل",
	"cannot_empty": "لا يمكن ترك الاسم المستعار فارغاً",
	"inappropriate": "الاسم المستعار غير لائق",
	"too_long": "الاسم المستعار طويل جداً",
	"you": "أنت",
	"penguin_checkmark": "بطريق يحمل علامة صح",
	"penguin_crossmark": "بطريق يحمل علامة خطأ",
	"thats_correct": "إجابة صحيحة!",
	"try_again": "حاول مرة أخرى!",
	"placed_summary": "حصلت على المركز #{position} برصيد {points} نقطة",
	"not_on_leaderboard": "لست في قائمة المتصدرين",
	"correct_answers": "الإجابات الصحيحة:",
	"penguin_waiting": "بطريق ينتظر في محطة الحافلات",
	"waiting_host": "في انتظار المضيف ليبدأ اللعبة",
	"two_penguins": "بطريقان يحملان إجابات",
	"waiting_players": "في انتظار لاعبين آخرين",
	"congrats": "تهانينا!",
	"list_won": "فاز {winners}!",
	"vote": "تصويت",
	"answered_count": "عدد الإجابات",
	"qr_code": "رمز QR للعبة",
	"next": "التالي",
	"filled_hourglass": "ساعة رملية ممتلئة",
	"empty_hourglass": "ساعة رملية فارغة",
	"marked_as_correct": "تم تحديده كإجابة صحيحة",
	"marked_as_wrong": "تم تحديده كإجابة خاطئة",
	"error_alt": "خطأ",
	"community": "من صنع المجتمع",
	"exit_fullscreen": "الخروج من ملء الشاشة",
	"enter_fullscreen": "ملء الشاشة",
	"heart": "قلب",
	"diamond": "معين",
	"spade": "بستوني",
	"club": "شبك",
	"length_too_short": "النص قصير جداً",
	"language": "اللغة",
	"this_replaces": "هذا يحل محل:",
	"approve": "موافقة",
	"reason": "السبب",
	"reject": "رفض",
	"author": "المؤلف",
	"tags": "الوسوم",
	"multiple_choice": "اختيار من متعدد",
	"answers": "الإجابات",
	"time_before_answers": "الوقت قبل الإجابات",
	"publish_title": "انشر فويز خاص بك",
	"publish_desc": "شارك فويز الذي أنشأته مع الآخرين في العالم",
	"request_approved": "تمت الموافقة على طلبك. يمكنك طلب تحديثه أدناه.",
	"request_denied": "تم رفض طلبك للسبب التالي: `{reasonState}`. يمكنك المحاولة مجدداً أدناه.",
	"request_publish": "طلب نشر",
	"request_update": "طلب تحديث",
	"add_tag": "إضافة وسم",
	"tag": "وسم",
	"unknown": "غير معروف",
	"switch_dark": "التبديل إلى الوضع الداكن",
	"switch_light": "التبديل إلى الوضع الفاتح",
	"library": "المكتبة",
	"author_played_times": "{author}",
	"fallback": "احتياطي",
	"played_times": "تم اللعب {times} مرة",
	"import_fuiz": "استيراد",
	"recently_published": "نُشر حديثاً",
	"most_published": "الأكثر لعباً",
	"teams": "وضع التعاون",
	"optimal_team_size": "حجم الفريق المثالي",
	"leaderboard": "المتصدرون",
	"number_of_players": "عدد اللاعبين",
	"warning": "تنبيه",
	"blog": "المدونة",
	"collab_over_comp_desc": "بالإضافة إلى وظائف كاهوت الأساسية، يتضمن وضع التعاون ميزات خاصة لتشجيع العمل الجماعي. يتم توزيع الخيارات بين الطلاب في الفريق، مما يحفز التفاعل لجمع كل الإجابات الممكنة.",
	"collab_over_comp": "التعاون يتفوق على المنافسة",
	"about_fuiz_desc": "البديل عن كاهوت مع تحسينات في التعاون وحل المشكلات. فويز منصة تعليمية تركز على الخصوصية ومفتوحة المصدر تستضيف اختبارات ينشئها المستخدمون. بدلاً من المنافسة والحفظ، نحن ملتزمون بتوفير أداة صفية سهلة الوصول تشجع على العمل الجماعي والنقاش.",
	"about_fuiz": "عن فويز",
	"share": "مشاركة",
	"well_translated": "ترجمة دقيقة",
	"well_translated_desc": "تمت ترجمة فويز إلى لغات متعددة من خلال عمل المتطوعين. إذا لم تكن متوفرة بلغتك، نرحب بمساهمتك!",
	"free_of_charge": "مجاني تماماً",
	"free_of_charge_desc": "فويز متاح مجاناً، دون المساس بخصوصيتك. إذا أردت دعم المشروع مالياً، فأخبرنا.",
	"number_of_participants": "يوفر فويز خادماً قوياً يستوعب حتى 1000 مشارك في نفس الوقت. ومع ذلك، يكون الأداء الأمثل مع أقل من 200 مشارك.",
	"assign_random": "توزيع عشوائي للفرق",
	"no_correct": "لا توجد إجابات صحيحة",
	"no_answers": "لا توجد إجابات",
	"missing_answers": "الإجابات غير مكتملة",
	"missing_correct": "الإجابات الصحيحة غير مكتملة",
	"double": "ضِعف",
	"regular": "عادي",
	"half": "نصف",
	"points": "نقاط",
	"image_alt_desc": "وصف الصورة هو وصف مختصر للصورة لمساعدة ذوي الإعاقة البصرية",
	"which_feature": "ما هي الميزة المفضلة لديك في فويز؟",
	"login": "دخول",
	"logout": "خروج",
	"short_answer": "إجابة قصيرة",
	"puzzle": "ترتيب",
	"case_sensitive": "حساس لحالة الحروف",
	"empty_answer": "إجابة فارغة",
	"duplicate_answers": "إجابات مكررة",
	"submit": "إرسال",
	"fuiz_is_ongoing": "فويز مشروع متطور باستمرار. رأيك يهمنا",
	"create": "إنشاء",
	"none": "لا شيء",
	"donate": "تبرع",
	"stay_in_touch_desc": "نحن نقدر ملاحظات كل مستخدم. يرجى ملء هذا <a class='styled' href='https://forms.gle/orFqr1wnhm6dv7xY7'>النموذج</a> وترتيب موعد معنا! نحن نتطلع إلى لقائكم. يمكنكم أيضاً الانضمام إلى <a class='styled' href='https://join.slack.com/t/fuiz/shared_invite/zt-2enihgtpy-C1KxJ96pEQN707msi~vNRg'>مجتمعنا على Slack</a>.",
	"stay_in_touch": "ابق على تواصل",
	"petnames": "أسماء الحيوانات الأليفة",
	"romannames": "أسماء رومانية",
	"random_name_length": "كلمات لكل اسم",
	"total_games": "إجمالي الألعاب",
	"total_players": "إجمالي اللاعبين",
	"strawberry": "فراولة",
	"grape": "عنب",
	"olives": "زيتون",
	"watermelon": "بطيخ",
	"orange": "برتقال",
	"kiwi": "كيوي",
	"blueberries": "توت أزرق",
	"lemon": "ليمون"
}
