{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"main_title": "Fuiz | Canlı Bilik Yarışlarını Pulsuz Keçirin",
	"main_desc": "Canlı bilik yarışları keçirmək və oynamaq üçün pulsuz onlayn platforma",
	"play": "Oyna",
	"greeting": "Effektiv Əməkdaşlıq. Effektiv Öyrənmə.",
	"create_with": "Fuiz ilə yarat.",
	"what_are_features": "Fuiz xüsusiyyətləri nələrdir?",
	"open_source": "Açıq Kodlu",
	"beautiful_design": "Gözəl Dizayn",
	"lightweight": "Sadə",
	"privacy_friendly": "Məxfiliyi Qoruyan",
	"logo_alt": "Fuiz loqo",
	"community_made": "Birgə Yaradılıb",
	"community_made_desc": "`Dərc Et` düyməsi Fuizi ictimaiyyətlə bölüşməyə imkan verir. Bu zaman yaratdığınız Fuizləri hər kəsin görür və istifadə edə bilir. Dəyərli Fuizinizi bütün icma ilə paylaşmağı təşviq edirik ki, digər müəllimlər və tələbələr də biliklərinizdən faydalana bilsinlər! Dərc üçün müraciət etdikdən sonra moderatorlar onu nəzərdən keçirəcək sizə geri dönüş edəcəklər.",
	"always_open": "Həmişə Açıq Kodlu",
	"always_open_desc": "AGPLv3 lisenziyasına görə, Fuiz həmişə açıq kodlu olacaq. İstədiyiniz kimi mənbə kodunu dəyişdirə və işlədə bilərsiniz.",
	"create_title": "Öz Fuizinizi Yaradın",
	"create_desc": "Başqaları ilə oynamaq üçün gözəl şəkillərlə öz fuizinizi yaradın",
	"missing_fuiz": "Vay! Bu fuizi tapa bilmirəm!",
	"untitled": "Başlıqsız",
	"start_blank": "Boşdan Başla",
	"open_file": "Fayldan Aç",
	"recent_fuizzes": "Ən Son Fuizlər",
	"delete_forever": "Həmişəlik Silinsin?",
	"delete_confirm": "Sil",
	"cancel": "Ləğv Et",
	"nothing": "Heç Nə Yoxdur",
	"answer_text": "Cavab Mətni",
	"delete_answer": "Cavabı Sil",
	"add_answer": "Cavab Əlavə Et",
	"slides_count": "{count} slayd",
	"host": "Host",
	"download": "Yüklə",
	"open_image": "Şəkili Aç",
	"drop_here": "və ya Buraya At!",
	"remove": "Çıxar",
	"local_image": "Lokal Şəkil",
	"image_alt": "Şəkil üçün Alt",
	"question_text": "Sual Mətni",
	"time_limit": "Vaxt Limiti",
	"add_slide": "Slayd Əlavə Et",
	"first_slide": "İlk Slayd",
	"prev_slide": "Əvvəlki Slayd",
	"next_slide": "Növbəti Slayd",
	"last_slide": "Son Slayd",
	"no_slides": "Slayd Yoxdur",
	"duplicate": "Kopyala",
	"fuiz_title": "Fuiz Başlığı",
	"credits_title": "Fuiz Birgə Yaradılıb",
	"credits_desc": "Fuiz icmamızın üzvləri və dünyanın hər yerindən könüllülər tərəfindən yaradılmışdır.",
	"developer": "Proqram mühəndisi",
	"designer": "Dizayner",
	"music": "Musiqi",
	"most_upvoted": "Ən Çox Səs Almış",
	"uncrossed": "Çarpazlanmamış",
	"crossed": "Çarpazlanmış",
	"choose_local": "Lokal Fuizlərdən Seç:",
	"or_paste_config": "Və ya JSON Konfiqurasiyasını Yapışdır:",
	"fuiz_config_json": "Fuiz Konfiqurasiyası JSON",
	"connection_closed": "Bağlantı Kəsildi",
	"game_ended": "Oyun Bitdi",
	"code_not_exist": "Oyun Kodu Mövcud Deyil",
	"scores": "Xallar",
	"more": "{count} daha...",
	"options": "Seçimlər:",
	"randomized_names": "İxtiyari adlar seçilsin",
	"questions_on_players_devices": "Oyunçuların cihazlarında sual və cavabları göstər",
	"shuffle_slides": "Slaydları qarışdır",
	"shuffle_answers": "Cavabları qarışdır",
	"start": "Başla",
	"play_again": "Yenidən oyna?",
	"correct": "Doğru",
	"wrong": "Yanlış",
	"unanswered": "Cavabsız",
	"end_fuiz": "Fuizi Bitir?",
	"exit": "Çıxış",
	"end": "Son",
	"slide_index": "{index} / {total}",
	"game_code_display": "Oyun Kodu: {code}",
	"skip": "Keç",
	"lock_game": "Oyunu Kilidlə",
	"unlock_game": "Oyunun Kilidini Aç",
	"turn_on_music": "Musiqini Aç",
	"mute_music": "Musiqini Səssizləşdir",
	"copy_clipboard": "Kopyala",
	"copied": "Kopyalandı!",
	"join_at": "Burada Qoşul:",
	"game_code": "Oyun Kodu",
	"winners": "Qaliblər",
	"play_title": "Oyuna Qoşulun",
	"play_desc": "Cari oyuna qoşulun və oyun kodunu daxil edin",
	"nickname": "Ləqəb",
	"lets_start": "Başlayaq!",
	"cannot_connect": "Serverə qoşula bilmir",
	"join": "Qoşul",
	"first": "1-ci",
	"second": "2-ci",
	"third": "3-cü",
	"great_job": "Əla!",
	"keep_it_up": "Yaxşıdır, Davam Et!",
	"not_bad": "Pis deyil!",
	"catch_up": "Daha önə keçə bilərsən!",
	"not_there": "Yuxarılarda deyilsən!",
	"in_use": "Ləqəb artıq istifadədədir",
	"have_name": "Artıq ləqəbiniz var",
	"cannot_empty": "Ləqəb boş ola bilməz",
	"inappropriate": "Ləqəbə icazə verilmir",
	"too_long": "Ləqəb çox uzundur",
	"you": "Sən",
	"penguin_checkmark": "quş işarəsi tutan pinqvin",
	"penguin_crossmark": "iks (x) işarəsi tutan pinqvin",
	"thats_correct": "Doğrudur!",
	"try_again": "Növbəti dəfə cəhd et!",
	"placed_summary": "{points} xalla #{position} yerləşdiniz",
	"not_on_leaderboard": "Siz lider siyahısında deyilsiniz",
	"correct_answers": "Doğru Cavablar:",
	"penguin_waiting": "avtobus dayanacağında gözləyən pinqvin",
	"waiting_host": "Hostun başlamasını gözləyirik",
	"two_penguins": "cavab tutan iki pingvin",
	"waiting_players": "Digər oyunçuları gözləyirik",
	"congrats": "Təbriklər!",
	"list_won": "{winners} qalib gəldi!",
	"vote": "Səs ver",
	"answered_count": "Cavablandırılanların Sayı",
	"qr_code": "Oyuna qoşulmaq üçün QR kod",
	"next": "Növbəti",
	"filled_hourglass": "dolu qum saatı",
	"empty_hourglass": "boş qum saatı",
	"marked_as_correct": "Doğru kimi işarələndi",
	"marked_as_wrong": "Yanlış kimi işarələndi",
	"error_alt": "Xəta",
	"community": "Birgə Yaradılmışdır",
	"exit_fullscreen": "Tam Ekrandan Çıx",
	"enter_fullscreen": "Tam Ekrana Gir",
	"heart": "ürək",
	"diamond": "brilyant",
	"spade": "xərək",
	"club": "klub",
	"length_too_short": "uzunluq çox qısadır",
	"language": "Dil",
	"this_replaces": "Bu əvəz edir:",
	"approve": "Təsdiq et",
	"reason": "Səbəb",
	"reject": "Rədd et",
	"author": "Müəllif",
	"tags": "Etiketlər",
	"multiple_choice": "Çoxsaylı Seçim",
	"answers": "Cavablar",
	"time_before_answers": "Cavab Açıqlanmazdan Əvvəlki Vaxt",
	"publish_title": "Fuizinizi Yayın",
	"publish_desc": "Yaratdığınız Fuizi dünyada hamıya açıq paylaşın",
	"request_approved": "Sorğunuz təsdiqlənib. Aşağıda yeniləmək üçün sorğu göndərə bilərsiniz.",
	"request_denied": "SorğuSorğunuznuz `{reasonState}` səbəbi ilə rədd edildi. Aşağıda yenidən cəhd edə bilərsiniz.",
	"request_publish": "Yayımlamaq üçün Sorğu Göndər",
	"request_update": "Yeniləmək üçün Sorğu Göndər",
	"add_tag": "Etiket Əlavə et",
	"tag": "Etiket",
	"unknown": "Naməlum",
	"switch_dark": "Qaranlıq Rejimə Keç",
	"switch_light": "Açıq-işıqlı Rejimə Keç",
	"library": "Kitabxana",
	"author_played_times": "{author}",
	"fallback": "Əvəz",
	"played_times": "{times} dəfə oynanıldı",
	"import_fuiz": "İdxal et",
	"recently_published": "Son Yayımlananlar",
	"most_published": "Ən Çox Oynanılan",
	"teams": "Komandalar",
	"optimal_team_size": "Optimal komanda ölçüsü",
	"leaderboard": "Liderlər Siyahısı",
	"number_of_players": "Oyunçuların sayı",
	"warning": "Xəbərdarlıq",
	"blog": "Bloq",
	"collab_over_comp_desc": "Kahoot-un əsas funksionallığına əlavə olaraq, əməkdaşlıq rejimi birgə işləməyi təşviq etmək üçün xüsusi xüsusiyyətləri özündə cəmləşdirir. Seçimlər iştirakçılar arasında bölüşdürülür, bütün mümkün cavabları toplamaq üçün qruplar birlikdə çalışmalıdırlar.",
	"collab_over_comp": "Rəqabət Əvəzinə Əməkdaşlıq",
	"about_fuiz_desc": "Gücləndirilmiş əməkdaşlıq və problem həlli ilə Kahoot-un alternativi. Fuiz istifadəçi tərəfindən yaradılan viktorinalar üçün məxfilik yönümlü, açıq mənbəli təhsil platformasıdır. Rəqabət və əzbərləmə əvəzinə, biz komanda işini və müzakirələri təşviq edən əlçatan sinif aləti təmin etməyə çalışırıq.",
	"about_fuiz": "Fuiz Haqqında",
	"share": "Paylaş",
	"well_translated": "Bir çox dilə tərcümə",
	"well_translated_desc": "Fuiz könüllülər tərəfindən müxtəlif dillərə tərcümə olunub. Əgər sizin dilinizdə təmin olunmayıbsa, tərcümə etməyə kömək edə bilərsiniz!",
	"free_of_charge": "Pulsuz",
	"free_of_charge_desc": "Fuiz məxfiliyinizə heç bir zərər vurmadan pulsuz təklif olunur. Əgər layihəyə maddi dəstək göstərmək istəyirsinizsə, bizə bildirin.",
	"number_of_participants": "Fuiz eyni vaxtda 1000 iştirakçıya qədər dəstək göstərən olduqca güclü server təmin edir. Effektiv oyun üçün 200 iştirakçını keçməmək tövsiyə olunur.",
	"assign_random": "Komandaları təsadüfi təyin et",
	"no_correct": "Düzgün Cavab Yoxdur",
	"no_answers": "Cavab Yoxdur",
	"missing_answers": "Cavablar Yoxdur",
	"missing_correct": "Düzgün Cavablar Yoxdur",
	"double": "İkiqat",
	"regular": "Adi",
	"half": "Yarım",
	"points": "Xallar",
	"image_alt_desc": "Şəkil üçün alt bir-iki cümləlik izahdır. Bu izah görmə problemi olanlar üçün köməkçi olur.",
	"which_feature": "Fuizdə ən çox hansı xüsusiyyəti bəyənirsiniz?",
	"login": "Giriş",
	"logout": "Çıxış",
	"short_answer": "Qısa Cavab",
	"puzzle": "Sıralama",
	"case_sensitive": "Böyük-Kiçik Hərf Həssaslığı",
	"empty_answer": "Boş Cavab",
	"duplicate_answers": "Dublikat Cavablar",
	"submit": "Təsdiq et",
	"fuiz_is_ongoing": "Fuiz davam edən bir layihədir. Sizin rəyiniz vacibdir.",
	"create": "Yarat",
	"none": "Heç biri",
	"donate": "İanə",
	"stay_in_touch_desc": "Biz hər istifadəçinin rəyini dəyərləndiririk. Zəhmət olmasa bu <a class='styled' href='https://forms.gle/orFqr1wnhm6dv7xY7'>formanı</a> doldurun və bizimlə görüş təyin edin! Sizinlə görüşməyi səbirsizliklə gözləyirik. Siz həmçinin bizim <a class='styled' href='https://join.slack.com/t/fuiz/shared_invite/zt-2enihgtpy-C1KxJ96pEQN707msi~vNRg'>Slack icmamıza</a> qoşula bilərsiniz.",
	"stay_in_touch": "Bizimlə Əlaqədə Olun"
}
