{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"main_title": "Fuiz | Freie Live-Quizze",
	"main_desc": "Eine freie Online-Plattform zum Veranstalten und Spielen von Live-Quizzen",
	"play": "Spielen",
	"greeting": "Effektive Zusammenarbeit. Effektives Lernen.",
	"create_with": "Erstellen mit Fuiz.",
	"what_are_features": "Was sind die Merkmale von Fuiz?",
	"open_source": "Open Source",
	"beautiful_design": "Schönes Design",
	"lightweight": "Leichtgewichtig",
	"privacy_friendly": "Datenschutzfreundlich",
	"logo_alt": "Fuiz-Logo",
	"community_made": "Community-gesteuert",
	"community_made_desc": "Die Schaltfläche `Veröffentlichen` ermöglicht es Ihnen, Ihre Fuiz mit der Öffentlichkeit zu teilen, so dass jeder die von Ihnen erstellten Fuizzes ansehen und importieren kann. Wir ermutigen Sie dazu, Ihre wertvollen Fuiz mit der gesamten Gemeinschaft zu teilen, damit viele andere Lehrer und Schüler von Ihrem Wissen profitieren können! Sobald eine Anfrage zur Veröffentlichung gestellt wurde, wird sie von den Moderatoren geprüft und entweder veröffentlicht oder es wird ein Feedback gegeben, wenn sie nicht zur Veröffentlichung geeignet ist.",
	"always_open": "Immer Open Source",
	"always_open_desc": "Gemäß der AGPLv3-Lizenz wird Fuiz immer Open Source sein. Sie können den Quellcode nach Belieben verändern und ausführen.",
	"create_title": "Erstellen Sie Ihr eigenes Fuiz!",
	"create_desc": "Erstelle dein eigenes Fuiz mit schönen Bildern, um es mit anderen zu spielen",
	"missing_fuiz": "Oh nein! Ich kann diesen Fuiz nicht finden!",
	"untitled": "Untitled",
	"start_blank": "Leer starten",
	"open_file": "Datei öffnen",
	"recent_fuizzes": "Neueste Fuizzes",
	"delete_forever": "Für immer löschen?",
	"delete_confirm": "Löschen",
	"cancel": "Abbrechen",
	"nothing": "Nichts",
	"answer_text": "Antworttext",
	"delete_answer": "Antwort löschen",
	"add_answer": "Antwort hinzufügen",
	"slides_count": "{count} Folien",
	"host": "Host",
	"download": "Download",
	"open_image": "Bild öffnen",
	"drop_here": "oder hier ablegen!",
	"remove": "Entfernen",
	"local_image": "Lokales Bild",
	"image_alt": "Bild-Alternativtext",
	"question_text": "Fragetext",
	"time_limit": "Zeitlimit",
	"add_slide": "Folie hinzufügen",
	"first_slide": "Erste Folie",
	"prev_slide": "Vorherige Folie",
	"next_slide": "Nächste Folie",
	"last_slide": "Letzte Folie",
	"no_slides": "Keine Folie",
	"duplicate": "Duplizieren",
	"fuiz_title": "Fuiz Titel",
	"credits_title": "Fuiz ist von der Community gemacht",
	"credits_desc": "Fuiz wird von Mitgliedern unserer Gemeinschaft und Freiwilligen auf der ganzen Welt erstellt.",
	"developer": "Entwickler",
	"designer": "Designer",
	"music": "Musik",
	"most_upvoted": "Am besten bewertet",
	"uncrossed": "Ungekreuzt",
	"crossed": "Gekreuzt",
	"choose_local": "Wählen Sie aus lokalen Fuizzes:",
	"or_paste_config": "Oder fügen Sie eine JSON-Konfiguration ein:",
	"fuiz_config_json": "Fuiz-Konfiguration JSON",
	"connection_closed": "Verbindung geschlossen",
	"game_ended": "Spiel beendet",
	"code_not_exist": "Spielcode existiert nicht",
	"scores": "Spielstände",
	"more": "{count} mehr...",
	"options": "Optionene:",
	"randomized_names": "Zufällige Namen verwenden",
	"questions_on_players_devices": "Fragen und Antworten auf den Geräten der Spieler anzeigen",
	"shuffle_slides": "Folien mischen",
	"shuffle_answers": "Antworten mischen",
	"start": "Start",
	"play_again": "Noch einmal spielen?",
	"correct": "Richtig",
	"wrong": "Falsch",
	"unanswered": "Nicht beantwortet",
	"end_fuiz": "Fuiz beenden?",
	"exit": "Beenden",
	"end": "Ende",
	"slide_index": "{index} von {total}",
	"game_code_display": "Spiel-Pin: {code}",
	"skip": "Überspringen",
	"lock_game": "Spiel sperren",
	"unlock_game": "Spiel entsperren",
	"turn_on_music": "Musik einschalten",
	"mute_music": "Musik ausschalten",
	"copy_clipboard": "In die Zwischenablage kopieren",
	"copied": "Kopiert!",
	"join_at": "Beitreten unter",
	"game_code": "Spiel-Pin",
	"winners": "Gewinner",
	"play_title": "Spiel beitreten",
	"play_desc": "An einem laufenden Spiel teilnehmen und den Spielcode eingeben",
	"nickname": "Nickname",
	"lets_start": "Los geht's!",
	"cannot_connect": "Verbindung zum Server nicht möglich",
	"join": "Beitreten",
	"first": "Erster",
	"second": "Zweiter",
	"third": "Dritter",
	"great_job": "Gute Arbeit!",
	"keep_it_up": "Weiter so!",
	"not_bad": "Nicht schlecht!",
	"catch_up": "Du kannst aufholen!",
	"not_there": "Du bist nicht da!",
	"in_use": "Nickname bereits verwendet",
	"have_name": "Du hast schon einen Nicknamen",
	"cannot_empty": "Nickname darf nicht leer sein",
	"inappropriate": "Nickname ist unangemessen",
	"too_long": "Nickname ist zu lang",
	"you": "Du",
	"penguin_checkmark": "Pinguin mit einem Häkchen",
	"penguin_crossmark": "Pinguin mit einem Kreuzzeichen",
	"thats_correct": "Das ist richtig!",
	"try_again": "Versuchen Sie es das nächste Mal!",
	"placed_summary": "Du bist #{position} mit {points} Punkten",
	"not_on_leaderboard": "Du bist nicht in der Bestenliste ",
	"correct_answers": "Richtige Antworten:",
	"penguin_waiting": "Pinguin an einer Bushaltestelle",
	"waiting_host": "Warten auf den Start des Hosts",
	"two_penguins": "zwei Pinguine mit Antworten",
	"waiting_players": "Auf andere Spieler warten",
	"congrats": "Herzlichen Glückwunsch!",
	"list_won": "{winners} haben gewonnen!",
	"vote": "Abstimmen",
	"answered_count": "Beantwortete Fragen",
	"qr_code": "QR-Code für das Spiel",
	"next": "Weiter",
	"filled_hourglass": "gefüllte Sanduhr",
	"empty_hourglass": "leere Sanduhr",
	"marked_as_correct": "Als richtig markiert",
	"marked_as_wrong": "Als falsch markiert",
	"error_alt": "Error",
	"community": "Community-gesteuert",
	"exit_fullscreen": "Vollbildmodus beenden",
	"enter_fullscreen": "Vollbildmodus aktivieren",
	"heart": "Herz",
	"diamond": "Diamant",
	"spade": "Spaten",
	"club": "Verein",
	"length_too_short": "Länge ist zu kurz",
	"language": "Sprache",
	"this_replaces": "Dies ersetzt:",
	"approve": "Genehmigen",
	"reason": "Grund",
	"reject": "Zurückweisen",
	"author": "Autor",
	"tags": "Tags",
	"multiple_choice": "Multiple Choice",
	"answers": "Antworten",
	"time_before_answers": "Zeit vor den Antworten",
	"publish_title": "Fuiz veröffentlichen",
	"publish_desc": "Teilen Dein Fuiz mit dem Rest der Welt",
	"request_approved": "Ihr Antrag wurde genehmigt. Sie können die Aktualisierung unten beantragen.",
	"request_denied": "Ihre Anfrage wurde mit dem Grund `{reasonState}` abgelehnt. Sie können es unten erneut versuchen.",
	"request_publish": "Veröffentlichen anfordern",
	"request_update": "Update anfordern",
	"add_tag": "Tag hinzufügen",
	"tag": "Tag",
	"unknown": "Unbekannt",
	"switch_dark": "Zum Dark Mode wechseln",
	"switch_light": "Zum Light Mode wechseln",
	"library": "Bibliothek",
	"author_played_times": "{author}",
	"fallback": "Fallback",
	"played_times": "{times} mal gespielt",
	"import_fuiz": "Importieren",
	"recently_published": "Kürzlich veröffentlicht",
	"most_published": "Am meisten gespielt",
	"teams": "Kooperations-Modus",
	"optimal_team_size": "Teamgräße",
	"leaderboard": "Bestenliste",
	"number_of_players": "Anzahl der Spieler",
	"warning": "Warnung",
	"blog": "Blog",
	"collab_over_comp_desc": "Zusätzlich zu den grundlegenden Funktionen von Kahoot enthält der Kooperationsmodus spezielle Funktionen zur Förderung der Teamarbeit. Die Optionen werden unter den Schülern eines Teams verteilt, was zur Interaktion anregt, um alle möglichen Antworten zu sammeln.",
	"collab_over_comp": "Kooperation statt Wettbewerb",
	"about_fuiz_desc": "Die Alternative zu Kahoot mit verbesserter Zusammenarbeit und Problemlösung. Fuiz ist eine datenschutzorientierte, quelloffene Lernplattform für benutzergenierte Quizze. Statt Wettbewerb und Auswendiglernen setzen wir uns für ein zugängliches Unterrichtswerkzeug ein, das Teamarbeit und Diskussionen fördert.",
	"about_fuiz": "Über Fuiz",
	"share": "Teilen",
	"well_translated": "Gut übersetzt",
	"well_translated_desc": "Fuiz ist durch die Arbeit von Freiwilligen in verschiedene Sprachen übersetzt. Wenn es in Ihrer Sprache nicht verfügbar ist, ist Ihr Beitrag willkommen!",
	"free_of_charge": "Kostenlos",
	"free_of_charge_desc": "Fuiz wird kostenlos zur Verfügung gestellt, ohne Einschränkung Ihrer Privatsphäre. Wenn Sie das Projekt finanziell unterstützen möchten, lassen Sie es uns wissen.",
	"number_of_participants": "Fuiz bietet einen leistungsfähigen Server für bis zu 1000 Teilnehmer gleichzeitig. Am zuverlässigsten läuft es jedoch mit weniger als 200 Teilnehmern.",
	"assign_random": "Teams zufällig zuweisen",
	"no_correct": "Richtige Antwort auswählen",
	"no_answers": "Antworten hinzufügen",
	"missing_answers": "Antwortoptionen hinzufügen",
	"missing_correct": "Richtige Antwort markieren",
	"double": "Doppelt",
	"regular": "Normal",
	"half": "Halb",
	"points": "Punkte",
	"image_alt_desc": "Der Bild-Alt-Text ist eine ein- bis zweisätzige Beschreibung des Bildes zur Unterstützung von Sehbehinderten.",
	"which_feature": "Welches Feature gefällt Ihnen bei Fuiz am besten?",
	"login": "Anmelden",
	"logout": "Abmelden",
	"short_answer": "Kurze Antwort",
	"puzzle": "Rangfolge",
	"case_sensitive": "Groß-/Kleinschreibung beachten",
	"empty_answer": "Antwort eingeben",
	"duplicate_answers": "Doppelte Antworten entfernen",
	"submit": "Absenden",
	"fuiz_is_ongoing": "Fuiz ist ein laufendes Projekt. Ihr Feedback ist wichtig.",
	"create": "Erstellen",
	"none": "Keine",
	"donate": "Spenden",
	"stay_in_touch_desc": "Wij waarderen de feedback van elke gebruiker. Vul alstublieft dit <a class='styled' href='https://forms.gle/orFqr1wnhm6dv7xY7'>formulier</a> in en plan een afspraak met ons! We kijken ernaar uit om u te ontmoeten. U kunt zich ook aansluiten bij onze <a class='styled' href='https://join.slack.com/t/fuiz/shared_invite/zt-2enihgtpy-C1KxJ96pEQN707msi~vNRg'>Slack community</a>.",
	"stay_in_touch": "Blijf in contact"
}
