{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"main_title": "Fuiz | Live Quiz Platform",
	"main_desc": "Free platform for hosting collaborative quizzes",
	"play": "Join Quiz",
	"greeting": "Effective Learning Through Collaboration.",
	"create_with": "Start Creating.",
	"what_are_features": "Features",
	"open_source": "Open Source",
	"beautiful_design": "Beautiful Design",
	"lightweight": "Lightweight",
	"privacy_friendly": "Privacy Friendly",
	"logo_alt": "Fuiz logo",
	"community_made": "Community Driven",
	"community_made_desc": "The `Publish` button allows you to share your Fuiz with the public, enabling everyone to view and import the Fuizzes you created. We encourage you to share your valuable Fuiz with the entire community, so that many other teachers and students can benefit from your knowledge! Once request for publication, moderators will review it and either publish it or provide feedback if it's not ready for publication.",
	"always_open": "Always Open Source",
	"always_open_desc": "As per the AGPLv3 license, Fuiz will always be open source. You can modify and run the source code as you please.",
	"create_title": "Create Your Own Fuiz",
	"create_desc": "Create your own fuiz with beautiful images to play it with others",
	"missing_fuiz": "Quiz not found. Check the code and try again.",
	"untitled": "New Quiz",
	"start_blank": "Create New",
	"open_file": "Import",
	"recent_fuizzes": "Recent",
	"delete_forever": "Confirm Delete",
	"delete_confirm": "Delete",
	"cancel": "Cancel",
	"nothing": "No Content",
	"answer_text": "Answer",
	"delete_answer": "Remove",
	"add_answer": "Add Answer",
	"slides_count": "{count} questions",
	"host": "Start",
	"download": "Save",
	"open_image": "Add Image",
	"drop_here": "Drop Image Here",
	"remove": "Remove",
	"local_image": "Select Image",
	"image_alt": "Image Description",
	"question_text": "Question",
	"time_limit": "Time Limit",
	"add_slide": "Add Question",
	"first_slide": "First",
	"prev_slide": "Previous",
	"next_slide": "Next",
	"last_slide": "Last",
	"no_slides": "No Questions",
	"duplicate": "Duplicate",
	"fuiz_title": "Title",
	"credits_title": "Fuiz is Community Made",
	"credits_desc": "Fuiz is made by members of our community and volunteers around the world.",
	"developer": "Developer",
	"designer": "Designer",
	"music": "Music",
	"most_upvoted": "Most Upvoted",
	"uncrossed": "Uncrossed",
	"crossed": "Crossed",
	"choose_local": "Choose from Local Fuizzes:",
	"or_paste_config": "Or Paste a JSON Config:",
	"fuiz_config_json": "Fuiz Config JSON",
	"connection_closed": "Connection lost. Refresh to reconnect.",
	"game_ended": "Quiz ended",
	"code_not_exist": "Invalid game code",
	"scores": "Scores",
	"more": "{count} more...",
	"options": "Settings",
	"randomized_names": "Random Names",
	"questions_on_players_devices": "Show Questions on Devices",
	"shuffle_slides": "Random Question Order",
	"shuffle_answers": "Random Answer Order",
	"start": "Start",
	"play_again": "New Game",
	"correct": "Correct",
	"wrong": "Incorrect",
	"unanswered": "Time Up",
	"end_fuiz": "End Quiz?",
	"exit": "Exit",
	"end": "End",
	"slide_index": "{index} of {total}",
	"game_code_display": "Code: {code}",
	"skip": "Skip",
	"lock_game": "Lock Join",
	"unlock_game": "Allow Join",
	"turn_on_music": "Turn on Music",
	"mute_music": "Mute Music",
	"copy_clipboard": "Copy Code",
	"copied": "Copied",
	"join_at": "Join at",
	"game_code": "Game Code",
	"winners": "Winners",
	"play_title": "Join Quiz",
	"play_desc": "Enter game code to join",
	"nickname": "Name",
	"lets_start": "Ready",
	"cannot_connect": "Connection failed. Check internet and retry.",
	"join": "Join",
	"first": "1st",
	"second": "2nd",
	"third": "3rd",
	"great_job": "Great Job!",
	"keep_it_up": "Keep it up!",
	"not_bad": "Not bad!",
	"catch_up": "You can catch up!",
	"not_there": "You are not there!",
	"in_use": "Name taken",
	"have_name": "Already joined",
	"cannot_empty": "Enter name",
	"inappropriate": "Choose appropriate name",
	"too_long": "Name too long",
	"you": "You",
	"penguin_checkmark": "penguin holding a checkmark",
	"penguin_crossmark": "penguin holding a crossmark",
	"thats_correct": "Correct",
	"try_again": "Incorrect",
	"placed_summary": "Position: #{position}, Points: {points}",
	"not_on_leaderboard": "Not ranked",
	"correct_answers": "Correct Answer:",
	"penguin_waiting": "penguin waiting on a bus stop",
	"waiting_host": "Waiting for host",
	"two_penguins": "two penguins holding answers",
	"waiting_players": "Waiting for responses",
	"congrats": "Quiz complete",
	"list_won": "{winners} won!",
	"vote": "Vote",
	"answered_count": "Responses",
	"qr_code": "QR code to the game",
	"next": "Next",
	"filled_hourglass": "filled hourglass",
	"empty_hourglass": "empty hourglass",
	"marked_as_correct": "Correct",
	"marked_as_wrong": "Incorrect",
	"error_alt": "Error",
	"community": "Community Made",
	"exit_fullscreen": "Exit Fullscreen",
	"enter_fullscreen": "Enter Fullscreen",
	"heart": "heart",
	"diamond": "diamond",
	"spade": "spade",
	"club": "club",
	"length_too_short": "Too short",
	"language": "Language",
	"this_replaces": "This replaces:",
	"approve": "Approve",
	"reason": "Reason",
	"reject": "Reject",
	"author": "Author",
	"tags": "Tags",
	"multiple_choice": "Multiple Choice",
	"answers": "Answers",
	"time_before_answers": "Time Before Answers",
	"publish_title": "Publish your Fuiz",
	"publish_desc": "Share your created Fuiz with the rest of the world",
	"request_approved": "Your request has been approved. You can request to update it below.",
	"request_denied": "Your request has been denied with reason `{reasonState}`. You can try again below.",
	"request_publish": "Request Publish",
	"request_update": "Request Update",
	"add_tag": "Add Tag",
	"tag": "Tag",
	"unknown": "Unknown",
	"switch_dark": "Switch to Dark Mode",
	"switch_light": "Switch to Light Mode",
	"library": "Library",
	"author_played_times": "{author}",
	"fallback": "Fallback",
	"played_times": "Played {times} times",
	"import_fuiz": "Import",
	"recently_published": "Recent",
	"most_published": "Popular",
	"teams": "Teams",
	"optimal_team_size": "Team Size",
	"leaderboard": "Leaderboard",
	"number_of_players": "Players",
	"warning": "Warning",
	"blog": "Blog",
	"collab_over_comp_desc": "In addition to Kahoot's basic functionality, the collaboration mode incorporates special features to encourage teamwork. Options are distributed among students in a team, prompting interaction to gather all possible answers.",
	"collab_over_comp": "Collaboration Over Competition",
	"about_fuiz_desc": "The alternative to Kahoot with enhanced collaboration and problem-solving. Fuiz is a privacy-focused, open-source learning platform hosting user-generated quizzes. Instead of competition and memorization, we are committed to providing an accessible classroom tool that encourages teamwork and discussions.",
	"about_fuiz": "About Fuiz",
	"share": "Share",
	"well_translated": "Well Translated",
	"well_translated_desc": "Fuiz is translated to various languages through the work of volunteers. If it's not provided in your language, your contribution is welcome!",
	"free_of_charge": "Free of Charge",
	"free_of_charge_desc": "Fuiz is provided free of charge, with no sacrifice to your privacy. If you want to support the project financially let us know.",
	"number_of_participants": "Fuiz provides a fairly capable server with up to a 1000 participants at the same time. However, it should be most reliable with less than 200 participants.",
	"assign_random": "Assign teams randomly",
	"no_correct": "Select correct answer",
	"no_answers": "Add answers",
	"missing_answers": "Add answer options",
	"missing_correct": "Mark correct answer",
	"double": "Double",
	"regular": "Regular",
	"half": "Half",
	"points": "Points",
	"image_alt_desc": "Image Alt is a one or two sentences description of the image to help the visually impaired.",
	"which_feature": "Which feature do you like the most in Fuiz?",
	"login": "Login",
	"logout": "Logout",
	"short_answer": "Short Answer",
	"puzzle": "Ranking",
	"case_sensitive": "Case sensitive",
	"empty_answer": "Enter answer",
	"duplicate_answers": "Remove duplicate answers",
	"submit": "Submit",
	"fuiz_is_ongoing": "Fuiz is an ongoing project. Your feedback is important.",
	"create": "Create Quiz",
	"none": "None",
	"donate": "Donate",
	"stay_in_touch_desc": "We value the feedback of every user. Please fill out this <a class='styled' href='https://forms.gle/orFqr1wnhm6dv7xY7'>form</a> and arrange a meeting with us! We are looking forward to meeting with you. You can also join our <a class='styled' href='https://join.slack.com/t/fuiz/shared_invite/zt-2enihgtpy-C1KxJ96pEQN707msi~vNRg' >Slack community</a>.",
	"stay_in_touch": "Stay in touch!",
	"petnames": "Pet Names",
	"romannames": "Roman Names",
	"random_name_length": "Words per name",
	"total_games": "Total Games",
	"total_players": "Total Players",
	"strawberry": "Strawberry",
	"grape": "Grape",
	"olives": "Olives",
	"watermelon": "Watermelon",
	"orange": "Orange",
	"kiwi": "Kiwi",
	"blueberries": "Blueberries",
	"lemon": "Lemon"
}
