{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"main_title": "Fuiz | Organiza Quizzes En Vivo Libremente",
	"main_desc": "Una plataforma libre para organizar y jugar quizzes en vivo",
	"play": "Jugar",
	"greeting": "Divertido, Interactivo, Interesante.",
	"create_with": "Crea con Fuiz.",
	"what_are_features": "¿Cuáles son las características de Fuiz?",
	"open_source": "Open Source",
	"beautiful_design": "Hermoso Diseño",
	"lightweight": "Ligero",
	"privacy_friendly": "Respetuoso con la privacidad",
	"logo_alt": "logo de Fuiz",
	"community_made": "Hecho por la Comunidad, e Impulsado por la Comunidad",
	"community_made_desc": "No creamos Fuiz con fines de lucro. Creemos en soluciones open source enfocadas en la privacidad que brindan una educación más justa a través del mundo",
	"always_open": "Siempre Open Source",
	"always_open_desc": "Con la licencia AGPLv3, Fuiz siempre será open source. Puedes modificar y ejecutar el código como desees.",
	"create_title": "Crea Tu Propio Fuiz",
	"create_desc": "Crea tu propio Fuiz con hermosas imágenes para jugar con otros",
	"missing_fuiz": "¡oh no! ¡no pudimos encontrar este fuiz!",
	"untitled": "Sin Título",
	"start_blank": "Empezar en Blanco",
	"open_file": "Abrir Archivo",
	"recent_fuizzes": "Fuizzes Recientes",
	"delete_forever": "¿Borrar para Siempre?",
	"delete_confirm": "Borrar",
	"cancel": "Cancelar",
	"nothing": "Nada",
	"answer_text": "Texto de Respuesta",
	"delete_answer": "Borrar Respuesta",
	"add_answer": "Añadir Respuesta",
	"slides_count": "{count} Diapositivas",
	"host": "Organizar",
	"download": "Descargar",
	"open_image": "Abrir Imagen",
	"drop_here": "O Soltar Archivo Aquí!",
	"remove": "Eliminar",
	"local_image": "Imagen Local",
	"image_alt": "Texto Alternativo de Imagen",
	"question_text": "Texto de Pregunta",
	"time_limit": "Límite de Tiempo",
	"add_slide": "Añadir Diapositiva",
	"first_slide": "Primera Diapositiva",
	"prev_slide": "Diapositiva Anterior",
	"next_slide": "Siguiente Diapositiva",
	"last_slide": "Última Diapositiva",
	"no_slides": "No Diapositivas",
	"duplicate": "Duplicar",
	"fuiz_title": "Título de Fuiz",
	"credits_title": "Fuiz es Hecho por la Comunidad",
	"credits_desc": "Fuiz es creado por miembros de nuestra comunidad y voluntarios alrededor del mundo.",
	"developer": "Desarrollador",
	"designer": "Diseñador",
	"music": "Música",
	"most_upvoted": "Más Votado",
	"uncrossed": "No cruzado",
	"crossed": "Cruzado",
	"choose_local": "Seleccionar de Fuizzes Locales:",
	"or_paste_config": "O Pegar un JSON Config:",
	"fuiz_config_json": "Fuiz Config JSON",
	"connection_closed": "Conexión ha terminado",
	"game_ended": "Juego Terminado",
	"code_not_exist": "Código de Juego No Existe",
	"scores": "Puntajes",
	"more": "{count} más...",
	"options": "Opciones:",
	"randomized_names": "Usar nombres aleatorios",
	"questions_on_players_devices": "Mostrar preguntas y respuestas en dispositivos de jugadores",
	"shuffle_slides": "Barajar Diapositivas",
	"shuffle_answers": "Barajar Respuestas",
	"start": "Iniciar",
	"play_again": "¿Jugar de nuevo?",
	"correct": "Correcto",
	"wrong": "Incorrecto",
	"unanswered": "Sin Respuesta",
	"end_fuiz": "¿Terminar Fuiz?",
	"exit": "Salir",
	"end": "Terminar",
	"slide_index": "{index} de {total}",
	"game_code_display": "Código de Juego: {code}",
	"skip": "Saltar",
	"lock_game": "Bloquear Juego",
	"unlock_game": "Desbloquear Juego",
	"turn_on_music": "Encender Música",
	"mute_music": "Silenciar Música",
	"copy_clipboard": "Copiar al Portapapeles",
	"copied": "¡Copiado!",
	"join_at": "Únete en",
	"game_code": "Código del Juego",
	"winners": "Ganadores",
	"play_title": "Unirse a un Juego",
	"play_desc": "Unirse a un juego actual e ingresar el código del juego",
	"nickname": "Usuario",
	"lets_start": "¡Comencemos!",
	"cannot_connect": "No se puede conectar al servidor",
	"join": "Unirse",
	"first": "1ro",
	"second": "2do",
	"third": "3ro",
	"great_job": "¡Buen Trabajo!",
	"keep_it_up": "¡Sigue así!",
	"not_bad": "¡Nada mal!",
	"catch_up": "¡Puedes recuperarte!",
	"not_there": "¡No estás allí!",
	"in_use": "Usuario ya en uso",
	"have_name": "Ya tienes un usuario",
	"cannot_empty": "Usuario no puede estar vacío",
	"inappropriate": "Usuario es inapropiado",
	"too_long": "Usuario es demasiado largo",
	"you": "Tú",
	"penguin_checkmark": "pingüino sosteniendo una marca de verificación",
	"penguin_crossmark": "pingüino sosteniendo una cruz",
	"thats_correct": "¡Eso es correcto!",
	"try_again": "¡Vuelve a intentarlo!",
	"placed_summary": "Quedaste #{position} con {points} puntos",
	"not_on_leaderboard": "No ubicaste en el leaderboard",
	"correct_answers": "Respuestas correctas:",
	"penguin_waiting": "pingüino esperando en una parada de bus",
	"waiting_host": "Esperando a que comience el organizador",
	"two_penguins": "dos pingüinos sosteniendo respuestas",
	"waiting_players": "Esperando a otros jugadores",
	"congrats": "¡Felicidades!",
	"list_won": "{winners} ganaron!",
	"vote": "Votar",
	"answered_count": "Contador de Respuestas",
	"qr_code": "Código QR del Juego",
	"next": "Siguiente",
	"filled_hourglass": "reloj de arena lleno",
	"empty_hourglass": "reloj de arena vacío",
	"marked_as_correct": "Marcado como Correcto",
	"marked_as_wrong": "Marcado como Incorrecto",
	"error_alt": "Error",
	"community": "Hecho por la Comunidad",
	"exit_fullscreen": "Salir de Pantalla Completa",
	"enter_fullscreen": "Abrir en Pantalla Completa",
	"heart": "corazón",
	"diamond": "diamante",
	"spade": "pica",
	"club": "trébol",
	"length_too_short": "demasiado corto",
	"language": "Idioma",
	"this_replaces": "Esto reemplaza el fuiz existente",
	"approve": "Aprobar",
	"reason": "Razón",
	"reject": "Rechazar",
	"author": "Autor",
	"tags": "Etiquetas",
	"multiple_choice": "Opción Múltiple",
	"answers": "Respuestas",
	"time_before_answers": "Tiempo Antes de Respuestas",
	"publish_title": "Publica tu Fuiz",
	"publish_desc": "Comparte tu Fuiz creado con el resto del mundo",
	"request_approved": "Tu solicitud ha sido aprobada. Puedes solicitar actualizarla abajo.",
	"request_denied": "Tu solicitud ha sido rechazada por la razón `{reasonState}`. Puedes intentarlo de nuevo abajo.",
	"request_publish": "Solicitar Publicación",
	"request_update": "Solicitar Actualización",
	"add_tag": "Añadir Etiqueta",
	"tag": "Etiqueta",
	"unknown": "Desconocido",
	"switch_dark": "Cambiar a Modo Oscuro",
	"switch_light": "Cambiar a Modo Claro",
	"library": "Biblioteca",
	"author_played_times": "{author}",
	"fallback": "Respaldo",
	"played_times": "Jugado {times} veces",
	"import_fuiz": "Importar",
	"recently_published": "Reciente",
	"most_published": "Popular",
	"teams": "Equipos",
	"optimal_team_size": "Tamaño del Equipo",
	"leaderboard": "Tabla de Posiciones",
	"number_of_players": "Jugadores",
	"warning": "Advertencia",
	"blog": "Blog",
	"collab_over_comp_desc": "Además de la funcionalidad básica de Kahoot, el modo de colaboración incorpora características especiales para fomentar el trabajo en equipo. Las opciones se distribuyen entre los estudiantes en un equipo, promoviendo la interacción para reunir todas las posibles respuestas.",
	"collab_over_comp": "Colaboración Sobre Competencia",
	"about_fuiz_desc": "La alternativa a Kahoot con mejor colaboración y resolución de problemas. Fuiz es una plataforma de aprendizaje de código abierto enfocada en la privacidad que aloja cuestionarios generados por usuarios. En lugar de la competencia y la memorización, nos comprometemos a proporcionar una herramienta de clase accesible que fomente el trabajo en equipo y las discusiones.",
	"about_fuiz": "Acerca de Fuiz",
	"share": "Compartir",
	"well_translated": "Bien Traducido",
	"well_translated_desc": "Fuiz está traducido a varios idiomas a través del trabajo de voluntarios. Si no está disponible en tu idioma, ¡tu contribución es bienvenida!",
	"free_of_charge": "Gratuito",
	"free_of_charge_desc": "Fuiz se proporciona de forma gratuita, sin sacrificar tu privacidad. Si deseas apoyar el proyecto financieramente, háznoslo saber.",
	"number_of_participants": "Fuiz proporciona un servidor bastante capaz con hasta 1000 participantes al mismo tiempo. Sin embargo, debería ser más confiable con menos de 200 participantes.",
	"assign_random": "Asignar equipos aleatoriamente",
	"no_correct": "Seleccionar respuesta correcta",
	"no_answers": "Añadir respuestas",
	"missing_answers": "Añadir opciones de respuesta",
	"missing_correct": "Marcar respuesta correcta",
	"double": "Doble",
	"regular": "Regular",
	"half": "Mitad",
	"points": "Puntos",
	"image_alt_desc": "Alt de Imagen es una descripción de una o dos oraciones de la imagen para ayudar a las personas con discapacidad visual.",
	"which_feature": "¿Qué característica te gusta más de Fuiz?",
	"login": "Iniciar Sesión",
	"logout": "Cerrar Sesión",
	"short_answer": "Respuesta Corta",
	"puzzle": "Clasificación",
	"case_sensitive": "Distingue mayúsculas y minúsculas",
	"empty_answer": "Ingresa respuesta",
	"duplicate_answers": "Eliminar respuestas duplicadas",
	"submit": "Enviar",
	"fuiz_is_ongoing": "Fuiz es un proyecto en curso. Tu opinión es importante.",
	"create": "Crear",
	"none": "Ninguno",
	"donate": "Donar",
	"stay_in_touch_desc": "Valoramos la opinión de cada usuario. ¡Por favor, complete este <a class='styled' href='https://forms.gle/orFqr1wnhm6dv7xY7'>formulario</a> y programe una reunión con nosotros! Esperamos reunirnos con usted. También puede unirse a nuestra <a class='styled' href='https://join.slack.com/t/fuiz/shared_invite/zt-2enihgtpy-C1KxJ96pEQN707msi~vNRg'>comunidad de Slack</a>.",
	"stay_in_touch": "Mantente en Contacto",
	"petnames": "Nombres de Mascotas",
	"romannames": "Nombres Romanos",
	"random_name_length": "Palabras por nombre",
	"total_games": "Juegos Totales",
	"total_players": "Jugadores Totales",
	"strawberry": "Fresa",
	"grape": "Uva",
	"olives": "Aceitunas",
	"watermelon": "Sandía",
	"orange": "Naranja",
	"kiwi": "Kiwi",
	"blueberries": "Arándanos",
	"lemon": "Limón"
}
