{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"main_title": "Fuiz | Zuzeneko Quiz Plataforma",
	"main_desc": "Lankidetzan oinarritutako quiz-ak antolatzeko doako plataforma",
	"play": "Bat egin Quizarekin",
	"greeting": "Ikaskuntza Eraginkorra Lankidetzaren Bidez.",
	"create_with": "Hasi Sortzen.",
	"what_are_features": "Ezaugarriak",
	"open_source": "Kode irekikoa",
	"beautiful_design": "Diseinu Polita",
	"lightweight": "Arina",
	"privacy_friendly": "Pribatutasunarekiko Errespetuzkoa",
	"logo_alt": "Fuiz logoa",
	"community_made": "Komunitateak Sortua",
	"community_made_desc": "‘Argitaratu’ botoiak zure Fuiz publikoarekin partekatzeko aukera ematen du, horrela, beste guztiek ikus dezakete eta inportatu zure sortutako Fuiz-ak. Zure Fuiz baliotsua komunitatearekin partekatzeko gonbita egiten dizugu, horrela beste irakasle eta ikasle askok zure ezagutzaz baliatu ahal izango baitira! Argitaratzeko eskaera bat egin ondoren, moderatzaileek berrikusi egingo dute eta argitaratuko dute edo iruzkinak emango dituzte, hala badagokio.",
	"always_open": "Beti Iturri Ireki",
	"always_open_desc": "AGPLv3 lizentziaren arabera, Fuiz beti iturri irekia izango da. Iturri kodea aldatu eta exekutatu dezakezu nahi duzun moduan.",
	"create_title": "Sortu Zure Fuiz-a",
	"create_desc": "Sortu zure Fuiz-a eduki ederrenarekin, besteekin jolasteko",
	"missing_fuiz": "Quiz-a ez da aurkitu. Kodea egiaztatu eta saiatu berriro.",
	"untitled": "Quiz Berria",
	"start_blank": "Sortu Berria",
	"open_file": "Inportatu",
	"recent_fuizzes": "Azkenak",
	"delete_forever": "Ezabatu behin betiko",
	"delete_confirm": "Ezabatu",
	"cancel": "Utzi",
	"nothing": "Ez dago edukirik",
	"answer_text": "Erantzuna",
	"delete_answer": "Ezabatu",
	"add_answer": "Erantzun Gehitu",
	"slides_count": "{count} galdera",
	"host": "Hasi",
	"download": "Gorde",
	"open_image": "Irudia Gehitu",
	"drop_here": "Irudia hemen bota",
	"remove": "Kendu",
	"local_image": "Aukeratu Irudia",
	"image_alt": "Irudiaren Deskribapena",
	"question_text": "Galdera",
	"time_limit": "Denbora Muga",
	"add_slide": "Galdera Gehitu",
	"first_slide": "Lehenengoa",
	"prev_slide": "Aurrekoa",
	"next_slide": "Hurrengoa",
	"last_slide": "Azkena",
	"no_slides": "Ez dago Galderarik",
	"duplicate": "Bikoiztu",
	"fuiz_title": "Izenburua",
	"credits_title": "Fuiz Komunitateak Sortu Du",
	"credits_desc": "Fuiz komunitateko kideek eta mundu osoko boluntarioek egin dute.",
	"developer": "Garatzailea",
	"designer": "Diseinatzailea",
	"music": "Musika",
	"most_upvoted": "Boto gehien jaso dituena",
	"uncrossed": "Ez Da Bistaratuta",
	"crossed": "Bistaratuta",
	"choose_local": "Aukeratu Tokiko Fuiz-ak:",
	"or_paste_config": "Edo Itsatsi JSON Konfigurazioa:",
	"fuiz_config_json": "Fuiz Konfigurazio JSONa",
	"connection_closed": "Konexioa galdu da. Eguneratu berriro konexioa egiteko.",
	"game_ended": "Quiz-a amaitu da",
	"code_not_exist": "Joko kodea baliogabea da",
	"scores": "Puntuazioak",
	"more": "{count} gehiago...",
	"options": "Ezarpenak",
	"randomized_names": "Ausazko Izenak",
	"questions_on_players_devices": "Galderak erakutsi gailuetan",
	"shuffle_slides": "Galderen Ausazko Ordena",
	"shuffle_answers": "Erantzunen Ausazko Ordena",
	"start": "Hasi",
	"play_again": "Joko Berria",
	"correct": "Egokia",
	"wrong": "Okerrra",
	"unanswered": "Denbora amaitu da",
	"end_fuiz": "Amaitu Quiz-a?",
	"exit": "Irten",
	"end": "Amaitu",
	"slide_index": "{index} {total}-etik",
	"game_code_display": "Kodea: {code}",
	"skip": "Sakatu",
	"lock_game": "Itxi Bat egitea",
	"unlock_game": "Utzi Bat egitea",
	"turn_on_music": "Gaitu Musika",
	"mute_music": "Isildu Musika",
	"copy_clipboard": "Kopiatu Kodea",
	"copied": "Kopiatu",
	"join_at": "Bat egin",
	"game_code": "Joko Kodea",
	"winners": "Irabazleak",
	"play_title": "Bat egin Quizarekin",
	"play_desc": "Sartu jokoaren kodea bat egiteko",
	"nickname": "Izena",
	"lets_start": "Prest",
	"cannot_connect": "Konexioak huts egin du. Internet konexioa egiaztatu eta saiatu berriro.",
	"join": "Bat egin",
	"first": "1.",
	"second": "2.",
	"third": "3.",
	"great_job": "Lan Bikaina!",
	"keep_it_up": "Segi horrela!",
	"not_bad": "Ez da txarra!",
	"catch_up": "Laster egon zaitezke!",
	"not_there": "Ez zaude han!",
	"in_use": "Izena hartua",
	"have_name": "Jada bat eginda",
	"cannot_empty": "Sartu izena",
	"inappropriate": "Aukeratu izen egokia",
	"too_long": "Izen luzeegia",
	"you": "Zu",
	"penguin_checkmark": "pingüino bat marko bat dutenarekin",
	"penguin_crossmark": "pingüino bat kross markoa dutenarekin",
	"thats_correct": "Egokia",
	"try_again": "Okerrra",
	"placed_summary": "Postua: #{position}, Puntuak: {points}",
	"not_on_leaderboard": "Ez dago sailkapenean",
	"correct_answers": "Erantzun Egokia:",
	"penguin_waiting": "pingüino bat autobusean itxaroten",
	"waiting_host": "Anfitrioiaren zain",
	"two_penguins": "bi pingüino erantzunak dituztenak",
	"waiting_players": "Erantzunen zain",
	"congrats": "Quiz-a amaituta",
	"list_won": "{winners}-(e)k irabazi du!",
	"vote": "Bozkatu",
	"answered_count": "Erantzunak",
	"qr_code": "Jokoaren QR kodea",
	"next": "Hurrengoa",
	"filled_hourglass": "orrazia betea",
	"empty_hourglass": "orrazia hutsa",
	"marked_as_correct": "Egokia",
	"marked_as_wrong": "Okerrra",
	"error_alt": "Errorea",
	"community": "Komunitateak Sortu Du",
	"exit_fullscreen": "Irten Pantaila Osotik",
	"enter_fullscreen": "Sartu Pantaila Osoan",
	"heart": "bihotza",
	"diamond": "diamantea",
	"spade": "pika",
	"club": "kluba",
	"length_too_short": "Laburregia",
	"language": "Hizkuntza",
	"this_replaces": "Hau ordezkatzen du:",
	"approve": "Onartu",
	"reason": "Arrazoia",
	"reject": "Ukatu",
	"author": "Egilea",
	"tags": "Etiketak",
	"multiple_choice": "Aukera Anitzak",
	"answers": "Erantzunak",
	"time_before_answers": "Denbora Erantzunak baino lehen",
	"publish_title": "Argitaratu zure Fuiz-a",
	"publish_desc": "Partekatu zuk sortutako Fuiz-a munduarekin",
	"request_approved": "Zure eskaera onartu da. Eguneratu eskatu ahal izango duzu behean.",
	"request_denied": "Zure eskaera ukatu da `{reasonState}` arrazoiarekin. Saiatu berriro behean.",
	"request_publish": "Eskaera Argitaratu",
	"request_update": "Eskaera Eguneratu",
	"add_tag": "Gehitu Etiketa",
	"tag": "Etiketa",
	"unknown": "Ezezaguna",
	"switch_dark": "Aldatu Modu Ilunera",
	"switch_light": "Aldatu Modua Argira",
	"library": "Liburutegia",
	"author_played_times": "{author}",
	"fallback": "Itzulpenaren laguntza",
	"played_times": "Jokatua {times} aldiz",
	"import_fuiz": "Inportatu",
	"recently_published": "Azkenekoak",
	"most_published": "Arrakastatsuena",
	"teams": "Taldeak",
	"optimal_team_size": "Taldearen Tamaina",
	"leaderboard": "Sailkapena",
	"number_of_players": "Jokalariak",
	"warning": "Abisua",
	"blog": "Bloga",
	"collab_over_comp_desc": "Kahoot-en funtzionalitate oinarrizkoak dira, baina lankidetza moduak funtzionalitate bereziak ditu talde lana sustatzeko. Aukerak ikasleen artean banatzen dira, interakzioa sustatuz denbora guztian erantzun guztiak bildu ahal izateko.",
	"collab_over_comp": "Lankidetzak Lehiaketa Gainditzen du",
	"about_fuiz_desc": "Kahoot-en alternatiba, lankidetza eta arazoen konponbide gehiago bultzatzen duena. Fuiz pribatutasunaren arabera arreta jartzen duen plataforma ireki eta doakoak dira, erabiltzaileek sortutako quiz-ak ostatzeko. Lehiaketa eta memorizazioa ordezkatzen ditugu, eta talde lana eta eztabaidetan laguntzen duen ikasgelako tresna eskuragarri bat eskaintzea dugu helburu.",
	"about_fuiz": "Fuiz-i buruz",
	"share": "Partekatu",
	"well_translated": "Ondo itzulita",
	"well_translated_desc": "Fuiz hainbat hizkuntzatan itzultzen da boluntarioen lanari esker. Zure hizkuntzan ez badago, zure ekarpena ongietorria izango da!",
	"free_of_charge": "Doan",
	"free_of_charge_desc": "Fuiz doan eskaintzen da, zure pribatutasunaren alde inolako sakrifiziorik gabe. Proiektua finantzalki lagundu nahi baduzu, jakinarazi iezaguzu.",
	"number_of_participants": "Fuiz-ek zerbitzari nahiko egonkorra eskaintzen du, 1000 partaide arte aldi berean. Hala ere, 200 partaide baino gutxiagorekin fidagarriagoa izango da.",
	"assign_random": "Taldeak ausaz asignatu",
	"no_correct": "Hautatu erantzun zuzena",
	"no_answers": "Gehitu erantzunak",
	"missing_answers": "Erantzun aukerak gehitu",
	"missing_correct": "Markatu erantzun zuzena",
	"double": "Bikoitza",
	"regular": "Arrunta",
	"half": "Erdi",
	"points": "Puntuak",
	"image_alt_desc": "Irudiaren deskribapena ikusmen gabeak laguntzeko.",
	"which_feature": "Zeintzuk dira Fuiz-en gehien gustatzen zaizkizun ezaugarriak?",
	"login": "Saioa hasi",
	"logout": "Saioa itxi",
	"short_answer": "Erantzun Laburra",
	"puzzle": "Sailkapena",
	"case_sensitive": "Ez da kontuan hartzen maiuskulak eta minuskulak",
	"empty_answer": "Sartu erantzuna",
	"duplicate_answers": "Kendu erantzun bikoiztuak",
	"submit": "Bidali",
	"fuiz_is_ongoing": "Fuiz proiektu etengabea da. Zure iritzia garrantzitsua da.",
	"create": "Sortu Quiz-a",
	"none": "Ezer ez",
	"donate": "Eman",
	"stay_in_touch_desc": "Garrantzitsua da erabiltzaile bakoitzaren feedback-a. Mesedez, bete formulario hau <a class='styled' href='https://forms.gle/orFqr1wnhm6dv7xY7'>formularioa</a> eta hitzordua hartu gurekin! Zurekin hitz egitea espero dugu. Baita gure <a class='styled' href='https://join.slack.com/t/fuiz/shared_invite/zt-2enihgtpy-C1KxJ96pEQN707msi~vNRg' >Slack komunitatean</a> ere bat dezakezu.",
	"stay_in_touch": "Harremandu!",
	"petnames": "Maskota Izenak",
	"romannames": "Erromatar Izenak",
	"random_name_length": "Hitz kopurua izen bakoitzeko",
	"total_games": "Jokoak guztira",
	"total_players": "Jokalariak guztira"
}
