{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"main_title": "Fuiz | Organisez librement des quiz en direct",
	"main_desc": "Une plateforme en-ligne libre pour organiser et jouer à des quiz en direct",
	"play": "Jouer",
	"greeting": "Collaboration efficace. Apprentissage efficace.",
	"create_with": "Créez avec Fuiz.",
	"what_are_features": "Quelles sont les fonctionnalités de Fuiz ?",
	"open_source": "Open Source",
	"beautiful_design": "Merveilleux Design",
	"lightweight": "Léger",
	"privacy_friendly": "Respectueux de la vie privée",
	"logo_alt": "Logo de Fuiz",
	"community_made": "Par la communauté",
	"community_made_desc": "Le bouton `Publier` vous permet de partager votre Fuiz avec le publique, permettant à l'importe qui de voir et importer le Fuizz que vous avez créé. Nous vous encourageons à partager vos Fuiz avec toute la communauté afin que d'autre professeurs et étudiants puisse bénéficier de votre savoir ! Lorsque vous demandez sa publication, des modérateurs reliront votre Fuiz et le publieront ou vous donneront un avis si celui-ci n'est pas prêt à être publié.",
	"always_open": "Toujours Open Source",
	"always_open_desc": "Comme le stipule la licence AGPLv3, le code de Fuiz sera toujours libre. Vous pouvez modifier le code source comme vous le voulez.",
	"create_title": "Créez votre propre Fuiz",
	"create_desc": "Créez votre propre Fuiz avec de magnifiques images pour jouer avec les autres",
	"missing_fuiz": "Oh non ! Impossible de trouver ce Fuiz !",
	"untitled": "Sans titre",
	"start_blank": "Nouveau projet",
	"open_file": "Ouvrir un fichier",
	"recent_fuizzes": "Fuizz récents",
	"delete_forever": "Supprimer pour toujours ?",
	"delete_confirm": "Supprimer",
	"cancel": "Annuler",
	"nothing": "Aucune",
	"answer_text": "Texte de réponse",
	"delete_answer": "Supprimer une réponse",
	"add_answer": "Ajouter une réponse",
	"slides_count": "{count} diapos",
	"host": "Hôte",
	"download": "Télécharger",
	"open_image": "Ouvrir une image",
	"drop_here": "ou déposez-la ici !",
	"remove": "Supprimer",
	"local_image": "Image locale",
	"image_alt": "Texte décrivant l'image",
	"question_text": "Texte de la question",
	"time_limit": "Limite de temps",
	"add_slide": "Ajouter une diapo",
	"first_slide": "Première diapo",
	"prev_slide": "Diapo précédente",
	"next_slide": "Diapo suivante",
	"last_slide": "Dernière diapo",
	"no_slides": "Aucune diapo",
	"duplicate": "Dupliquer",
	"fuiz_title": "Titre de Fuiz",
	"credits_title": "Fuiz est fait par la communauté",
	"credits_desc": "Fuiz est fait par des membre de notre communauté et des volontaires partout dans le monde.",
	"developer": "Développeur",
	"designer": "Designer",
	"music": "Musique",
	"most_upvoted": "La plus sélectionnée",
	"uncrossed": "Décoché",
	"crossed": "Coché",
	"choose_local": "Choisissez votre Fuizz localement :",
	"or_paste_config": "ou collez une configuration JSON :",
	"fuiz_config_json": "JSON de configuration Fuiz",
	"connection_closed": "Connexion fermée",
	"game_ended": "La partie est terminée",
	"code_not_exist": "Le code de partie n'existe pas",
	"scores": "Résultats",
	"more": "{count} plus…",
	"options": "Options :",
	"randomized_names": "Utiliser des noms aléatoires",
	"questions_on_players_devices": "Afficher les questions et réponses sur l'appareil du joueur",
	"shuffle_slides": "Diapos aléatoires",
	"shuffle_answers": "Réponses aléatoires",
	"start": "Démarrer",
	"play_again": "Rejouer ?",
	"correct": "Correct",
	"wrong": "Faux",
	"unanswered": "Non répondu",
	"end_fuiz": "Arrêter le Fuiz ?",
	"exit": "Quitter",
	"end": "Arrêter",
	"slide_index": "{index} sur {total}",
	"game_code_display": "Code de la partie : {code}",
	"skip": "Passer",
	"lock_game": "Verrouiller la partie",
	"unlock_game": "Déverrouiller la partie",
	"turn_on_music": "Activer la musique",
	"mute_music": "Désactiver la musique",
	"copy_clipboard": "Copier dans le presse-papier",
	"copied": "Copié !",
	"join_at": "Rejoindre via",
	"game_code": "Code de partie",
	"winners": "Gagnants",
	"play_title": "Rejoindre une partie",
	"play_desc": "Rejoindre une partie en cours et entrez le code",
	"nickname": "Surnom",
	"lets_start": "C'est parti !",
	"cannot_connect": "Impossible de se connecter au serveur",
	"join": "Rejoindre",
	"first": "1er",
	"second": "2e",
	"third": "3e",
	"great_job": "Bien joué !",
	"keep_it_up": "Continue comme ça !",
	"not_bad": "Pas mal !",
	"catch_up": "Vous pouvez y arriver !",
	"not_there": "Vous n'y êtes pas !",
	"in_use": "Surnom déjà utilisé",
	"have_name": "Vous avez déjà un surnom",
	"cannot_empty": "Le surnom ne peut pas être vide",
	"inappropriate": "Le surnom n'est approprié",
	"too_long": "Le surnom est trop long",
	"you": "Vous",
	"penguin_checkmark": "un pingouin tenant une coche",
	"penguin_crossmark": "un pingouin tenant une marque x",
	"thats_correct": "C'est exact !",
	"try_again": "Réessaie la prochaine fois !",
	"placed_summary": "Vous êtes #{position} avec {points} points",
	"not_on_leaderboard": "Vous n'êtes pas dans le classement",
	"correct_answers": "Bonnes réponses :",
	"penguin_waiting": "un pingouin attendant à un arrêt de bus",
	"waiting_host": "En attente de l'hôte pour commencer",
	"two_penguins": "deux pingouins tenant les réponses",
	"waiting_players": "En attente des autre joueurs",
	"congrats": "Félicitations !",
	"list_won": "{winners} a gagné !",
	"vote": "Vote",
	"answered_count": "Nombre de réponses",
	"qr_code": "QR code vers la partie",
	"next": "Suivant",
	"filled_hourglass": "sablier remplis",
	"empty_hourglass": "sablier vide",
	"marked_as_correct": "Marqué comme correct",
	"marked_as_wrong": "Marqué comme faux",
	"error_alt": "Erreur",
	"community": "Fait par la communauté",
	"exit_fullscreen": "Sortir du plein-écran",
	"enter_fullscreen": "Entrer en plein-écran",
	"heart": "cœur",
	"diamond": "carreau",
	"spade": "pique",
	"club": "trèfle",
	"length_too_short": "longueur trop courte",
	"language": "Langage",
	"this_replaces": "Ceci remplace :",
	"approve": "Approuver",
	"reason": "Raison",
	"reject": "Rejeter",
	"author": "Auteur",
	"tags": "Étiquettes",
	"multiple_choice": "Choix multiples",
	"answers": "Réponses",
	"time_before_answers": "Temps avant les réponses",
	"publish_title": "Publier le Fuiz",
	"publish_desc": "Partagez le Fuiz avec le reste du monde",
	"request_approved": "Votre demande a été approuvée. Vous pouvez demander à mettre à jour ci-dessous.",
	"request_denied": "Votre demande a été refusée car : `{reasonState}`. Vous pouvez réitérer ci-dessous.",
	"request_publish": "Demander la publication",
	"request_update": "Demander la mise à jour",
	"add_tag": "Ajouter une étiquette",
	"tag": "Étiquette",
	"unknown": "Inconnu",
	"switch_dark": "Passer en mode nuit",
	"switch_light": "Passer en mode jour",
	"library": "Bibliothèque",
	"author_played_times": "{author}",
	"fallback": "Secours",
	"played_times": "Joué {times} fois",
	"import_fuiz": "Importer",
	"recently_published": "Récemment publiés",
	"most_published": "Plus joués",
	"teams": "Mode collaboratif",
	"optimal_team_size": "Taille de l'équipe",
	"leaderboard": "Classement",
	"number_of_players": "Nombre de joueurs",
	"warning": "Attention",
	"blog": "Blog",
	"collab_over_comp_desc": "En plus des fonctionnalités de base de Kahoot, le mode collaboratif contient des fonctionnalités pour encourager le travail d'équipe. Les choix sont distribués parmi les membres d'une équipe, requiérant une interaction pour recueillir toutes les réponses possibles.",
	"collab_over_comp": "La collaboration plus que la compétition",
	"about_fuiz_desc": "L'alternative à Kahoot avec une touche de collaboration. Fuiz est une plateforme d'apprentissage open-source, respectant la vie privée, et hébergeant des quiz fabriqués par les utilisateurs. Au lieu de la compétition et de la mémorisation, nous essayons de produire un outils favorisant la coopération en encourageant le travail d'équipe et la discussion.",
	"about_fuiz": "À propos de Fuiz",
	"share": "Partager",
	"well_translated": "Dans votre langue",
	"well_translated_desc": "Fuiz est traduit par des volontaires dans de nombreuses langues. Si il n'est pas disponible dans votre langue, les contributions sont les bienvenues !",
	"free_of_charge": "Gratuit",
	"free_of_charge_desc": "Fuiz est gratuit, sans aucun sacrifice sur votre vie privée. Contactez-nous pour soutenir le projet financièrement.",
	"number_of_participants": "Fuiz a un serveur relativement puissant pouvant supporter jusqu'à 1000 participants en même temps. malgré tout, il devrait être plus fiable pour moins de 200 participants.",
	"assign_random": "Composer les équipes aléatoirement",
	"no_correct": "Aucune bonne réponse",
	"no_answers": "Aucune réponse",
	"missing_answers": "Réponses manquantes",
	"missing_correct": "Bonne réponse manquante",
	"double": "Double",
	"regular": "Standard",
	"half": "Demi",
	"points": "Points",
	"image_alt_desc": "Le texte alternatif décrit l'image en une ou deux phrases pour aider les personnes malvoyantes.",
	"which_feature": "Quelle fonctionnalité préférez-vous dans Fuiz ?",
	"login": "Se connecter",
	"logout": "Se déconnecter",
	"short_answer": "Réponse courte",
	"puzzle": "Classement",
	"case_sensitive": "Sensible à la casse",
	"empty_answer": "Entrez une réponse",
	"duplicate_answers": "Supprimer les réponses en double",
	"submit": "Envoyer",
	"fuiz_is_ongoing": "Fuiz est un projet en cours. Vos retours sont importants.",
	"create": "Créer",
	"none": "Aucun",
	"donate": "Donner",
	"stay_in_touch_desc": "Nous apprécions les commentaires de chaque utilisateur. Veuillez remplir ce <a class='styled' href='https://forms.gle/orFqr1wnhm6dv7xY7'>formulaire</a> et organiser une réunion avec nous ! Nous sommes impatients de vous rencontrer. Vous pouvez également rejoindre notre <a class='styled' href='https://join.slack.com/t/fuiz/shared_invite/zt-2enihgtpy-C1KxJ96pEQN707msi~vNRg'>communauté Slack</a>.",
	"stay_in_touch": "Restez en contact"
}
