{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"main_title": "Fuiz | Platform Kuis Langsung",
	"main_desc": "Platform gratis untuk menyelenggarakan kuis kolaboratif",
	"play": "Ikuti Kuis",
	"greeting": "Pembelajaran Efektif Melalui Kolaborasi.",
	"create_with": "Mulai Membuat.",
	"what_are_features": "Fitur",
	"open_source": "Sumber Terbuka",
	"beautiful_design": "Desain Cantik",
	"lightweight": "Ringan",
	"privacy_friendly": "Ramah Privasi",
	"logo_alt": "Logo Fuiz",
	"community_made": "Digerakkan oleh Komunitas",
	"community_made_desc": "Tombol `Terbitkan` memungkinkan Anda untuk membagikan Fuiz Anda kepada publik, memungkinkan semua orang untuk melihat dan mengimpor Kuis yang Anda buat. Kami mendorong Anda untuk membagikan Fuiz berharga Anda dengan seluruh komunitas, sehingga banyak guru dan siswa lain yang dapat memperoleh manfaat dari pengetahuan Anda! Setelah meminta publikasi, moderator akan meninjaunya dan menerbitkannya atau memberikan umpan balik jika belum siap untuk dipublikasikan.",
	"always_open": "Selalu Sumber Terbuka",
	"always_open_desc": "Sesuai dengan lisensi AGPLv3, Fuiz akan selalu menjadi sumber terbuka. Anda dapat memodifikasi dan menjalankan kode sumber sesuka Anda.",
	"create_title": "Buat Fuiz Anda Sendiri",
	"create_desc": "Buat fuiz Anda sendiri dengan gambar-gambar indah untuk dimainkan bersama orang lain",
	"missing_fuiz": "Kuis tidak ditemukan. Periksa kode dan coba lagi.",
	"untitled": "Kuis Baru",
	"start_blank": "Buat Baru",
	"open_file": "Impor",
	"recent_fuizzes": "Terkini",
	"delete_forever": "Konfirmasi Hapus",
	"delete_confirm": "Hapus",
	"cancel": "Batal",
	"nothing": "Tidak Ada Konten",
	"answer_text": "Jawaban",
	"delete_answer": "Hapus",
	"add_answer": "Tambah Jawaban",
	"slides_count": "{count} pertanyaan",
	"host": "Mulai",
	"download": "Simpan",
	"open_image": "Tambah Gambar",
	"drop_here": "Jatuhkan Gambar Di Sini",
	"remove": "Hapus",
	"local_image": "Pilih Gambar",
	"image_alt": "Deskripsi Gambar",
	"question_text": "Pertanyaan",
	"time_limit": "Batas Waktu",
	"add_slide": "Tambah Pertanyaan",
	"first_slide": "Pertama",
	"prev_slide": "Sebelumnya",
	"next_slide": "Selanjutnya",
	"last_slide": "Terakhir",
	"no_slides": "Tidak Ada Pertanyaan",
	"duplicate": "Duplikat",
	"fuiz_title": "Judul",
	"credits_title": "Fuiz Dibuat oleh Komunitas",
	"credits_desc": "Fuiz dibuat oleh anggota komunitas kami dan sukarelawan di seluruh dunia.",
	"developer": "Pengembang",
	"designer": "Desainer",
	"music": "Musik",
	"most_upvoted": "Paling Banyak Di-Upvote",
	"uncrossed": "Tidak Disilang",
	"crossed": "Disilang",
	"choose_local": "Pilih dari Kuis Lokal:",
	"or_paste_config": "Atau Tempel Konfigurasi JSON:",
	"fuiz_config_json": "Konfigurasi Fuiz JSON",
	"connection_closed": "Koneksi terputus. Segarkan untuk menyambung kembali.",
	"game_ended": "Kuis berakhir",
	"code_not_exist": "Kode permainan tidak valid",
	"scores": "Skor",
	"more": "{count} lagi...",
	"options": "Pengaturan",
	"randomized_names": "Nama Acak",
	"questions_on_players_devices": "Tampilkan Pertanyaan di Perangkat",
	"shuffle_slides": "Urutan Pertanyaan Acak",
	"shuffle_answers": "Urutan Jawaban Acak",
	"start": "Mulai",
	"play_again": "Permainan Baru",
	"correct": "Benar",
	"wrong": "Salah",
	"unanswered": "Waktu Habis",
	"end_fuiz": "Akhiri Kuis?",
	"exit": "Keluar",
	"end": "Akhiri",
	"slide_index": "{index} dari {total}",
	"game_code_display": "Kode: {code}",
	"skip": "Lewati",
	"lock_game": "Kunci Bergabung",
	"unlock_game": "Izinkan Bergabung",
	"turn_on_music": "Nyalakan Musik",
	"mute_music": "Matikan Musik",
	"copy_clipboard": "Salin Kode",
	"copied": "Disalin",
	"join_at": "Bergabung di",
	"game_code": "Kode Permainan",
	"winners": "Pemenang",
	"play_title": "Bergabung dengan Kuis",
	"play_desc": "Masukkan kode permainan untuk bergabung",
	"nickname": "Nama",
	"lets_start": "Siap",
	"cannot_connect": "Koneksi gagal. Periksa internet dan coba lagi.",
	"join": "Gabung",
	"first": "1",
	"second": "2",
	"third": "3",
	"great_job": "Kerja Bagus!",
	"keep_it_up": "Pertahankan!",
	"not_bad": "Lumayan!",
	"catch_up": "Kamu bisa mengejar!",
	"not_there": "Kamu belum sampai!",
	"in_use": "Nama sudah dipakai",
	"have_name": "Sudah bergabung",
	"cannot_empty": "Masukkan nama",
	"inappropriate": "Pilih nama yang sesuai",
	"too_long": "Nama terlalu panjang",
	"you": "Kamu",
	"penguin_checkmark": "penguin memegang tanda centang",
	"penguin_crossmark": "penguin memegang tanda silang",
	"thats_correct": "Benar",
	"try_again": "Salah",
	"placed_summary": "Posisi: #{position}, Poin: {points}",
	"not_on_leaderboard": "Tidak ada peringkat",
	"correct_answers": "Jawaban yang Benar:",
	"penguin_waiting": "penguin menunggu di halte bus",
	"waiting_host": "Menunggu tuan rumah",
	"two_penguins": "dua penguin memegang jawaban",
	"waiting_players": "Menunggu respons",
	"congrats": "Kuis selesai",
	"list_won": "{winners} menang!",
	"vote": "Pilih",
	"answered_count": "Respons",
	"qr_code": "Kode QR ke permainan",
	"next": "Selanjutnya",
	"filled_hourglass": "jam pasir terisi",
	"empty_hourglass": "jam pasir kosong",
	"marked_as_correct": "Benar",
	"marked_as_wrong": "Salah",
	"error_alt": "Kesalahan",
	"community": "Buatan Komunitas",
	"exit_fullscreen": "Keluar dari Layar Penuh",
	"enter_fullscreen": "Masuk ke Layar Penuh",
	"heart": "hati",
	"diamond": "wajik",
	"spade": "sekop",
	"club": "keriting",
	"length_too_short": "Terlalu pendek",
	"language": "Bahasa",
	"this_replaces": "Ini menggantikan:",
	"approve": "Setujui",
	"reason": "Alasan",
	"reject": "Tolak",
	"author": "Penulis",
	"tags": "Tag",
	"multiple_choice": "Pilihan Ganda",
	"answers": "Jawaban",
	"time_before_answers": "Waktu Sebelum Jawaban",
	"publish_title": "Publikasikan Fuiz Anda",
	"publish_desc": "Bagikan Fuiz yang Anda buat dengan seluruh dunia",
	"request_approved": "Permintaan Anda telah disetujui. Anda dapat meminta untuk memperbaruinya di bawah ini.",
	"request_denied": "Permintaan Anda telah ditolak dengan alasan `{reasonState}`. Anda dapat mencoba lagi di bawah ini.",
	"request_publish": "Permintaan Publikasikan",
	"request_update": "Permintaan Perbarui",
	"add_tag": "Tambah Tag",
	"tag": "Tag",
	"unknown": "Tidak Diketahui",
	"switch_dark": "Beralih ke Mode Gelap",
	"switch_light": "Beralih ke Mode Terang",
	"library": "Perpustakaan",
	"author_played_times": "{author}",
	"fallback": "Cadangan",
	"played_times": "Dimainkan {times} kali",
	"import_fuiz": "Impor",
	"recently_published": "Terkini",
	"most_published": "Populer",
	"teams": "Tim",
	"optimal_team_size": "Ukuran Tim",
	"leaderboard": "Papan peringkat",
	"number_of_players": "Pemain",
	"warning": "Peringatan",
	"blog": "Blog",
	"collab_over_comp_desc": "Selain fungsi dasar Kahoot, mode kolaborasi menggabungkan fitur-fitur khusus untuk mendorong kerja tim. Opsi didistribusikan di antara siswa dalam satu tim, mendorong interaksi untuk mengumpulkan semua jawaban yang memungkinkan.",
	"collab_over_comp": "Kolaborasi Daripada Kompetisi",
	"about_fuiz_desc": "Alternatif untuk Kahoot dengan peningkatan kolaborasi dan pemecahan masalah. Fuiz adalah platform pembelajaran sumber terbuka yang berfokus pada privasi yang menyelenggarakan kuis yang dibuat pengguna. Alih-alih kompetisi dan menghafal, kami berkomitmen untuk menyediakan alat kelas yang dapat diakses yang mendorong kerja tim dan diskusi.",
	"about_fuiz": "Tentang Fuiz",
	"share": "Bagikan",
	"well_translated": "Diterjemahkan dengan Baik",
	"well_translated_desc": "Fuiz diterjemahkan ke berbagai bahasa melalui kerja sukarelawan. Jika tidak tersedia dalam bahasa Anda, kontribusi Anda diterima!",
	"free_of_charge": "Gratis",
	"free_of_charge_desc": "Fuiz disediakan secara gratis, tanpa mengorbankan privasi Anda. Jika Anda ingin mendukung proyek secara finansial, beri tahu kami.",
	"number_of_participants": "Fuiz menyediakan server yang cukup mumpuni dengan hingga 1000 peserta secara bersamaan. Namun, itu harus paling dapat diandalkan dengan kurang dari 200 peserta.",
	"assign_random": "Tetapkan tim secara acak",
	"no_correct": "Pilih jawaban yang benar",
	"no_answers": "Tambahkan jawaban",
	"missing_answers": "Tambahkan opsi jawaban",
	"missing_correct": "Tandai jawaban yang benar",
	"double": "Ganda",
	"regular": "Reguler",
	"half": "Setengah",
	"points": "Poin",
	"image_alt_desc": "Gambar Alt adalah satu atau dua kalimat deskripsi gambar untuk membantu tunanetra.",
	"which_feature": "Fitur mana yang paling Anda sukai di Fuiz?",
	"login": "Masuk",
	"logout": "Keluar",
	"short_answer": "Jawaban Singkat",
	"puzzle": "Peringkat",
	"case_sensitive": "Sensitif huruf besar/kecil",
	"empty_answer": "Masukkan jawaban",
	"duplicate_answers": "Hapus jawaban duplikat",
	"submit": "Kirim",
	"fuiz_is_ongoing": "Fuiz adalah proyek yang sedang berlangsung. Umpan balik Anda penting.",
	"create": "Buat Kuis",
	"none": "Tidak ada",
	"donate": "Donasi",
	"stay_in_touch_desc": "Kami menghargai umpan balik dari setiap pengguna. Silakan isi <a class='styled' href='https://forms.gle/orFqr1wnhm6dv7xY7'>formulir ini</a> dan atur pertemuan dengan kami! Kami menantikan untuk bertemu dengan Anda. Anda juga dapat bergabung dengan <a class='styled' href='https://join.slack.com/t/fuiz/shared_invite/zt-2enihgtpy-C1KxJ96pEQN707msi~vNRg'>komunitas Slack kami</a>.",
	"stay_in_touch": "Tetap berhubungan!",
	"total_games": "Total Permainan",
	"total_players": "Total Pemain"
}
