{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"main_title": "Fuiz | Ospita quiz live gratuitamente",
	"main_desc": "Una piattaforma online gratuita per ospitare e giocare a quiz live",
	"play": "Gioca",
	"greeting": "Collaborazione efficace. Apprendimento efficace.",
	"create_with": "Crea con Fuiz.",
	"what_are_features": "Quali sono le funzionalità di Fuiz?",
	"open_source": "Open Source",
	"beautiful_design": "Design meraviglioso",
	"lightweight": "Leggero",
	"privacy_friendly": "Rispetto della privacy",
	"logo_alt": "Logo Fuiz",
	"community_made": "Guidato dalla comunità",
	"community_made_desc": "Il pulsante `Pubblica` ti consente di condividere il tuo Fuiz con il pubblico, consentendo a tutti di visualizzare e importare i Fuiz che hai creato. Ti invitiamo a condividere il tuo prezioso Fuiz con l'intera comunità, in modo che molti altri insegnanti e studenti possano trarre vantaggio dalla tua conoscenza! Una volta richiesta la pubblicazione, i moderatori la esamineranno e la pubblicheranno o forniranno un feedback se non è pronta per la pubblicazione.",
	"always_open": "Sempre Open Source",
	"always_open_desc": "Come da licenza AGPLv3, Fuiz sarà sempre open source. Puoi modificare ed eseguire il codice sorgente come preferisci.",
	"create_title": "Crea il tuo Fuiz",
	"create_desc": "Crea il tuo fuiz con bellissime immagini per giocarci con gli altri",
	"missing_fuiz": "o no! non riesco a trovare questo fuiz!",
	"untitled": "Senza titolo",
	"start_blank": "Inizia vuoto",
	"open_file": "Apri file",
	"recent_fuizzes": "Fuizzes recenti",
	"delete_forever": "Eliminare per sempre?",
	"delete_confirm": "Elimina",
	"cancel": "Annulla",
	"nothing": "Non fare nulla",
	"answer_text": "Testo della risposta",
	"delete_answer": "Elimina risposta",
	"add_answer": "Aggiungi risposta",
	"slides_count": "{count} diapositive",
	"host": "Ospitante",
	"download": "Scarica",
	"open_image": "Apri immagine",
	"drop_here": "o trascinalo qui!",
	"remove": "Rimuovi",
	"local_image": "Immagine locale",
	"image_alt": "Testo in alternativa",
	"question_text": "Domanda",
	"time_limit": "Limite di tempo",
	"add_slide": "Aggiungi diapositiva",
	"first_slide": "Prima diapositiva",
	"prev_slide": "Diapositiva precedente",
	"next_slide": "Diapositiva successiva",
	"last_slide": "Ultima diapositiva",
	"no_slides": "Nessuna diapositiva",
	"duplicate": "Duplica",
	"fuiz_title": "Titolo del Fuiz",
	"credits_title": "Fuiz è creato dalla comunità",
	"credits_desc": "Fuiz è creato dai membri della nostra comunità e dai volontari in tutto il mondo.",
	"developer": "Sviluppatore",
	"designer": "Progettista",
	"music": "Musica",
	"most_upvoted": "Più votato",
	"uncrossed": "Non barrato",
	"crossed": "Barrato",
	"choose_local": "Scegli tra i Fuiz locali:",
	"or_paste_config": "Oppure incolla un JSON Config:",
	"fuiz_config_json": "Fuiz Config JSON",
	"connection_closed": "Connessione chiusa",
	"game_ended": "Gioco terminato",
	"code_not_exist": "Il codice di gioco non esiste",
	"scores": "Punteggi",
	"more": "{count} altro...",
	"options": "Opzioni:",
	"randomized_names": "Usa nomi casuali",
	"questions_on_players_devices": "Mostra domande e risposte sui dispositivi dei giocatori",
	"shuffle_slides": "Mescola diapositive",
	"shuffle_answers": "Mescola risposte",
	"start": "Inizia",
	"play_again": "Gioca di nuovo?",
	"correct": "Corretto",
	"wrong": "Sbagliato",
	"unanswered": "Senza risposta",
	"end_fuiz": "Termina Fuiz?",
	"exit": "Esci",
	"end": "Fine",
	"slide_index": "{index} di {total}",
	"game_code_display": "Codice gioco: {code}",
	"skip": "Salta",
	"lock_game": "Blocca gioco",
	"unlock_game": "Sblocca gioco",
	"turn_on_music": "Attiva musica",
	"mute_music": "Disattiva musica",
	"copy_clipboard": "Copia negli appunti",
	"copied": "Copiato!",
	"join_at": "Unisciti a",
	"game_code": "Codice gioco",
	"winners": "Vincitori",
	"play_title": "Unisciti a una partita",
	"play_desc": "Unisciti a una partita in corso e inserisci il codice gioco",
	"nickname": "Nickname",
	"lets_start": "Iniziamo!",
	"cannot_connect": "Impossibile connettersi al server",
	"join": "Unisciti",
	"first": "1°",
	"second": "2°",
	"third": "3°",
	"great_job": "Ottimo lavoro!",
	"keep_it_up": "Continua così!",
	"not_bad": "Non male!",
	"catch_up": "Puoi recuperare!",
	"not_there": "Non ci sei!",
	"in_use": "Nickname già in uso",
	"have_name": "Hai già un nickname",
	"cannot_empty": "Il nickname non può essere vuoto",
	"inappropriate": "Il nickname è inappropriato",
	"too_long": "Il nickname è troppo lungo",
	"you": "Tu",
	"penguin_checkmark": "pinguino che tiene un segno di spunta",
	"penguin_crossmark": "pinguino che tiene una croce",
	"thats_correct": "Esatto!",
	"try_again": "Riprova la prossima volta!",
	"placed_summary": "Ti sei piazzato #{position} con {points} punti",
	"not_on_leaderboard": "Non ci sei nella classifica",
	"correct_answers": "Risposte corrette:",
	"penguin_waiting": "pinguino in attesa alla fermata dell'autobus",
	"waiting_host": "In attesa di avvio dell'ospitante",
	"two_penguins": "due pinguini che tengono le risposte",
	"waiting_players": "In attesa di altri giocatori",
	"congrats": "Congratulazioni!",
	"list_won": "{winners} ha vinto!",
	"vote": "Vota",
	"answered_count": "Conteggio risposte",
	"qr_code": "Codice QR per il gioco",
	"next": "Avanti",
	"filled_hourglass": "clessidra piena",
	"empty_hourglass": "clessidra vuota",
	"marked_as_correct": "Segnalato come corretto",
	"marked_as_wrong": "Segnalato come errato",
	"error_alt": "Errore",
	"community": "Creato dalla Comunità",
	"exit_fullscreen": "Esci da schermo intero",
	"enter_fullscreen": "Entra in schermo intero",
	"heart": "cuore",
	"diamond": "diamante",
	"spade": "spade",
	"club": "club",
	"length_too_short": "la lunghezza è troppo corta",
	"language": "Lingua",
	"this_replaces": "Questo sostituisce:",
	"approve": "Approva",
	"reason": "Motivo",
	"reject": "Rifiuta",
	"author": "Autore",
	"tags": "Tag",
	"multiple_choice": "Scelta multipla",
	"answers": "Risposte",
	"time_before_answers": "Tempo prima delle risposte",
	"publish_title": "Pubblica il tuo Fuiz",
	"publish_desc": "Condividi il tuo Fuiz creato con il resto del mondo",
	"request_approved": "La tua richiesta è stata approvata. Puoi richiedere di aggiornarla qui sotto.",
	"request_denied": "La tua richiesta è stata rifiutata con il motivo `{reasonState}`. Puoi riprovare qui sotto.",
	"request_publish": "Richiedi pubblicazione",
	"request_update": "Richiedi aggiornamento",
	"add_tag": "Aggiungi tag",
	"tag": "Tag",
	"unknown": "Sconosciuto",
	"switch_dark": "Passa alla modalità scura",
	"switch_light": "Passa alla modalità chiara",
	"library": "Libreria",
	"author_played_times": "{author}",
	"fallback": "Fallback",
	"played_times": "Giocato {times} volte",
	"import_fuiz": "Importa",
	"recently_published": "Pubblicato di recente",
	"most_published": "Più giocato",
	"teams": "Modalità a squadre",
	"optimal_team_size": "Dimensioni squadre",
	"leaderboard": "Classifica",
	"number_of_players": "Numero di giocatori",
	"warning": "Attenzione",
	"blog": "Blog",
	"collab_over_comp_desc": "Oltre alle funzionalità di base di Kahoot, la modalità di collaborazione incorpora caratteristiche speciali per incoraggiare il lavoro di squadra. Le opzioni sono distribuite tra gli studenti in una squadra, stimolando l'interazione per raccogliere tutte le possibili risposte.",
	"collab_over_comp": "Collaborazione anziché competizione",
	"about_fuiz_desc": "L'alternativa a Kahoot con collaborazione e risoluzione dei problemi migliorate. Fuiz è una piattaforma di apprendimento open source incentrata sulla privacy che ospita quiz generati dagli utenti. Invece di competizione e memorizzazione, ci impegniamo a fornire uno strumento di classe accessibile che incoraggi il lavoro di squadra e le discussioni.",
	"about_fuiz": "Informazioni su Fuiz",
	"share": "Condividi",
	"well_translated": "Tradotto bene",
	"well_translated_desc": "Fuiz è tradotto in varie lingue tramite il lavoro di volontari. Se non è disponibile nella tua lingua, il tuo contributo è benvenuto!",
	"free_of_charge": "Gratuito",
	"free_of_charge_desc": "Fuiz è fornito gratuitamente, senza alcun sacrificio per la tua privacy. Se vuoi supportare finanziariamente il progetto faccelo sapere.",
	"number_of_participants": "Fuiz fornisce un server piuttosto capiente fino a 1000 partecipanti contemporaneamente. Tuttavia, dovrebbe essere più affidabile con meno di 200 partecipanti.",
	"assign_random": "Crea squadre in modo casuale",
	"no_correct": "Nessuna risposta corretta",
	"no_answers": "Nessuna risposta",
	"missing_answers": "Risposte mancanti",
	"missing_correct": "Risposte corrette mancanti",
	"double": "Doppio",
	"regular": "Regolare",
	"half": "Metà",
	"points": "Punti",
	"image_alt_desc": "Immagine Alt è una descrizione di una o due frasi dell'immagine per aiutare gli ipovedenti.",
	"which_feature": "Quale funzionalità ti piace di più in Fuiz?",
	"login": "Accedi",
	"logout": "Esci",
	"short_answer": "Risposta breve",
	"puzzle": "Classifica",
	"case_sensitive": "Sensibile alle maiuscole/minuscole",
	"empty_answer": "Risposta vuota",
	"duplicate_answers": "Risposte duplicate",
	"submit": "Invia",
	"fuiz_is_ongoing": "Fuiz è un progetto in sviluppo. La tua opinione è importante.",
	"create": "Crea",
	"none": "Nessuno",
	"donate": "Fai una donazione",
	"stay_in_touch_desc": "Valutiamo i pareri di ogni utente. Compila questo <a class='styled' href='https://forms.gle/orFqr1wnhm6dv7xY7'>modulo</a> e organizza un incontro con noi! Non vediamo l'ora di incontrarti. Puoi anche unirti alla nostra <a class='styled' href='https://join.slack.com/t/fuiz/shared_invite/zt-2enihgtpy-C1KxJ96pEQN707msi~vNRg'>comunità Slack</a>.",
	"stay_in_touch": "Rimani in contatto!",
	"petnames": "Nomi di animali",
	"romannames": "Nomi romani",
	"random_name_length": "Parole per nome",
	"total_games": "Giochi totali",
	"total_players": "Giocatori totali",
	"strawberry": "Fragola",
	"grape": "Uva",
	"olives": "Olive",
	"watermelon": "Anguria",
	"orange": "Arancia",
	"kiwi": "Kiwi",
	"blueberries": "Mirtilli",
	"lemon": "Limone"
}
