{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"main_title": "Fuiz | Presenteer Vrijelijk Livequizzen ",
	"main_desc": "Een gratis online platform voor het hosten en spelen van livequizzen",
	"play": "Speel",
	"greeting": "Effectieve Samenwerking. Effectief Leren.",
	"create_with": "Maak met Fuiz.",
	"what_are_features": "Wat biedt Fuiz?",
	"open_source": "Open Source",
	"beautiful_design": "Prachtig Ontwerp",
	"lightweight": "Lichtgewicht",
	"privacy_friendly": "Privacyvriendelijk",
	"logo_alt": "Fuiz logo",
	"community_made": "Communitygedreven",
	"community_made_desc": "Met de `Publiceer` knop kan je jouw Fuiz met anderen delen, waardoor iedereen de door jou gecreëerde Fuizzen kan bekijken en importeren. We moedigen je aan om jouw waardevolle Fuiz met de community te delen, zodat andere leraren en leerlingen kunnen profiteren van jouw kennis! Zodra je een verzoek tot publicatie hebt ingediend zullen moderatoren het bekijken, en het óf publiceren óf feedback geven als het nog niet klaar is voor publicatie.",
	"always_open": "Altijd Open Source",
	"always_open_desc": "De AGPLv3 licentie zorgt ervoor dat Fuiz altijd open source zal blijven. Je kan de broncode wijzigen en uitvoeren zoals je wilt.",
	"create_title": "Maak Je Eigen Fuiz",
	"create_desc": "Maak je eigen fuiz met mooie afbeeldingen om het met anderen te spelen",
	"missing_fuiz": "o nee! kan deze fuiz niet vinden!",
	"untitled": "Naamloos",
	"start_blank": "Leeg beginnen",
	"open_file": "Bestand Openen",
	"recent_fuizzes": "Recente Fuizzen",
	"delete_forever": "Voorgoed Verwijderen?",
	"delete_confirm": "Verwijderen",
	"cancel": "Annuleren",
	"nothing": "Niets",
	"answer_text": "Antwoordtekst",
	"delete_answer": "Antwoord Verwijderen",
	"add_answer": "Antwoord Toevoegen",
	"slides_count": "{count} dia's",
	"host": "Presentator",
	"download": "Downloaden",
	"open_image": "Afbeelding Openen",
	"drop_here": "of Laat het hier Vallen!",
	"remove": "Verwijderen",
	"local_image": "Lokale Afbeelding",
	"image_alt": "Afbeelding Alt",
	"question_text": "Vraagtekst",
	"time_limit": "Tijdslimiet",
	"add_slide": "Dia Toevoegen",
	"first_slide": "Eerste Dia",
	"prev_slide": "Vorige Dia",
	"next_slide": "Volgende Dia",
	"last_slide": "Laatste Dia",
	"no_slides": "Geen Dia's",
	"duplicate": "Dupliceren",
	"fuiz_title": "Fuiz Titel",
	"credits_title": "Fuiz is gemaakt door de Community",
	"credits_desc": "Fuiz is gemaakt door leden van onze community en vrijwilligers over de hele wereld.",
	"developer": "Ontwikkelaar",
	"designer": "Ontwerper",
	"music": "Muziek",
	"most_upvoted": "Meeste stemmen",
	"uncrossed": "Niet Aangekruisd",
	"crossed": "Aangekruisd",
	"choose_local": "Kies uit Lokale Fuizzen:",
	"or_paste_config": "Of Plak een JSON Configuratie:",
	"fuiz_config_json": "Fuiz Configuratie JSON",
	"connection_closed": "Verbinding Gesloten",
	"game_ended": "Spel Beëindigd",
	"code_not_exist": "Spelcode Bestaat Niet",
	"scores": "Scores",
	"more": "{count} meer...",
	"options": "Opties:",
	"randomized_names": "Gebruik willekeurige namen",
	"questions_on_players_devices": "Toon vraag en antwoorden op apparaten van spelers",
	"shuffle_slides": "Dia's schudden",
	"shuffle_answers": "Antwoorden schudden",
	"start": "Start",
	"play_again": "Opnieuw Spelen?",
	"correct": "Correct",
	"wrong": "Fout",
	"unanswered": "Onbeantwoord",
	"end_fuiz": "Fuiz Beëindigen?",
	"exit": "Afsluiten",
	"end": "Einde",
	"slide_index": "{index} van {total}",
	"game_code_display": "Spelcode: {code}",
	"skip": "Overslaan",
	"lock_game": "Spel Vergrendelen",
	"unlock_game": "Spel Ontgrendelen",
	"turn_on_music": "Zet Muziek Aan",
	"mute_music": "Dempen",
	"copy_clipboard": "Kopiëren naar Klembord",
	"copied": "Gekopieerd!",
	"join_at": "Doe mee op",
	"game_code": "Spelcode",
	"winners": "Winnaars",
	"play_title": "Doe mee aan een Spel",
	"play_desc": "Doe mee aan een lopend spel en voer de spelcode in",
	"nickname": "Nickname",
	"lets_start": "Laten we Beginnen!",
	"cannot_connect": "Kan geen verbinding maken met de server",
	"join": "Meedoen",
	"first": "1ste",
	"second": "2de",
	"third": "3de",
	"great_job": "Goed Gedaan!",
	"keep_it_up": "Ga zo door!",
	"not_bad": "Niet Slecht!",
	"catch_up": "Je kunt het nog inhalen!",
	"not_there": "Je bent er nog niet!",
	"in_use": "Nickname al in gebruik",
	"have_name": "Je hebt al een nickname",
	"cannot_empty": "Nickname mag niet leeg zijn",
	"inappropriate": "Nickname is ongepast",
	"too_long": "Nickname is te lang",
	"you": "Jij",
	"penguin_checkmark": "pinguïn die een groen bord met een vinkje vasthoudt",
	"penguin_crossmark": "pinguïn die een rood bord met een kruis vasthoudt",
	"thats_correct": "Dat klopt!",
	"try_again": "Probeer het volgende keer weer!",
	"placed_summary": "Je bent #{position} geworden met {points} punten",
	"not_on_leaderboard": "Je staat niet op het scorebord",
	"correct_answers": "Juiste Antwoorden:",
	"penguin_waiting": "pinguïn wachtend op een bushalte",
	"waiting_host": "Wacht op de presentator om te starten",
	"two_penguins": "twee pinguïns houden antwoorden vast",
	"waiting_players": "Wacht op andere spelers",
	"congrats": "Gefeliciteerd!",
	"list_won": "{winners} hebben gewonnen!",
	"vote": "Stem",
	"answered_count": "Aantal Beantwoord",
	"qr_code": "QR-code naar het spel",
	"next": "Volgende",
	"filled_hourglass": "gevulde zandloper",
	"empty_hourglass": "lege zandloper",
	"marked_as_correct": "Gemarkeerd als Correct",
	"marked_as_wrong": "Gemarkeerd als Fout",
	"error_alt": "Fout",
	"community": "Gemaakt door de Community",
	"exit_fullscreen": "Volledig Scherm Afsluiten",
	"enter_fullscreen": "Volledig Scherm Enteren",
	"heart": "hart",
	"diamond": "diamant",
	"spade": "schoppen",
	"club": "klaver",
	"length_too_short": "lengte is te kort",
	"language": "Taal",
	"this_replaces": "Dit vervangt:",
	"approve": "Goedkeuren",
	"reason": "Reden",
	"reject": "Afwijzen",
	"author": "Auteur",
	"tags": "Tags",
	"multiple_choice": "Meerkeuze",
	"answers": "Antwoorden",
	"time_before_answers": "Tijd Voor Antwoorden",
	"publish_title": "Publiceer je Fuiz",
	"publish_desc": "Deel je gemaakte Fuiz met de rest van de wereld",
	"request_approved": "Je verzoek is goedgekeurd. Je kunt hieronder verzoeken om het bij te werken.",
	"request_denied": "Je verzoek is afgewezen met reden `{reasonState}`. Je kunt het hieronder opnieuw proberen.",
	"request_publish": "Publicatie Aanvragen",
	"request_update": "Update Aanvragen",
	"add_tag": "Tag Toevoegen",
	"tag": "Tag",
	"unknown": "Onbekend",
	"switch_dark": "Gebruik Donkere Modus",
	"switch_light": "Gebruik Lichte Modus",
	"library": "Bibliotheek",
	"author_played_times": "{author}",
	"fallback": "Missend Plaatje",
	"played_times": "{times} keer gespeeld",
	"import_fuiz": "Importeren",
	"recently_published": "Recent Gepubliceerd",
	"most_published": "Meest Gespeeld",
	"teams": "Samenwerkingsmodus",
	"optimal_team_size": "Teamgrootte",
	"leaderboard": "Scorebord",
	"number_of_players": "Aantal spelers",
	"warning": "Waarschuwing",
	"blog": "Blog",
	"collab_over_comp_desc": "Naast de basisfunctionaliteit van Kahoot, bevat de samenwerkingsmodus speciale functies om teamwork aan te moedigen. De antwoorden worden verdeeld onder de leerlingen in een team, waardoor je moet samenwerken om alle mogelijke antwoorden te verzamelen.",
	"collab_over_comp": "Samenwerking Boven Competitie",
	"about_fuiz_desc": "Het alternatief voor Kahoot met verbeterde samenwerking en probleemoplossing. Fuiz is een privacygericht, open source leerplatform waarmee gebruikers quizzen kunnen presenteren. In plaats van concurrentie en uit het hoofd leren, zetten we ons in om een toegankelijk klassenhulpmiddel te bieden dat samenwerking en discussies aanmoedigt.",
	"about_fuiz": "Over Fuiz",
	"share": "Delen",
	"well_translated": "Goed Vertaald",
	"well_translated_desc": "Fuiz is vertaald in verschillende talen door het werk van vrijwilligers. Als het niet in jouw taal beschikbaar is, is jouw bijdrage welkom!",
	"free_of_charge": "Gratis",
	"free_of_charge_desc": "Fuiz wordt gratis aangeboden, zonder dat dit ten koste gaat van je privacy. Als je het project financieel wilt ondersteunen, laat het ons weten.",
	"number_of_participants": "Fuiz biedt een redelijk goede server met tot 1000 deelnemers tegelijk. Het zal echter het meest betrouwbaar zijn met minder dan 200 deelnemers.",
	"assign_random": "Teams willekeurig toewijzen",
	"no_correct": "Geen Juiste Antwoorden",
	"no_answers": "Geen Antwoorden",
	"missing_answers": "Ontbrekende antwoorden",
	"missing_correct": "Ontbrekende Juiste Antwoorden",
	"double": "Dubbel",
	"regular": "Normaal",
	"half": "Half",
	"points": "Punten",
	"image_alt_desc": "Afbeelding Alt is een beschrijving van één of twee zinnen van de afbeelding om visueel beperkten te helpen.",
	"which_feature": "Welke functie vind je het leukst in Fuiz?",
	"login": "Inloggen",
	"logout": "Uitloggen",
	"short_answer": "Kort Antwoord",
	"puzzle": "Rangschikking",
	"case_sensitive": "Hoofdlettergevoelig",
	"empty_answer": "Voer antwoord in",
	"duplicate_answers": "Verwijder dubbele antwoorden",
	"submit": "Versturen",
	"fuiz_is_ongoing": "Fuiz is een lopend project. Jouw feedback is belangrijk.",
	"create": "Maak",
	"none": "Geen",
	"donate": "Doneren",
	"stay_in_touch_desc": "We waarderen de feedback van elke gebruiker. Vul alsjeblieft dit <a class='styled' href='https://forms.gle/orFqr1wnhm6dv7xY7'>formulier</a> in en maak een afspraak met ons! We kijken ernaar uit om je te ontmoeten. Je kunt ook lid worden van onze <a class='styled' href='https://join.slack.com/t/fuiz/shared_invite/zt-2enihgtpy-C1KxJ96pEQN707msi~vNRg'>Slack community</a>.",
	"stay_in_touch": "Blijf in contact!"
}
