{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"main_title": "Fuiz | Platforma do quizów na żywo",
	"main_desc": "Darmowa platforma do hostowania współpracujących quizów",
	"play": "Graj",
	"greeting": "Skuteczna współpraca i nauka.",
	"create_with": "Twórz z Fuiz.",
	"what_are_features": "Jakie funkcje posiada Fuiz?",
	"open_source": "Open Source",
	"beautiful_design": "Piękny Design",
	"lightweight": "Niezasobożerność",
	"privacy_friendly": "Ochrona Prywatności",
	"logo_alt": "Fuiz logo",
	"community_made": "Ukierunkowanie na społeczność",
	"community_made_desc": "Przycisk `Opublikuj` pozwala dzielić się Twoimi quizami, aby inni użytkownicy mogli ich używać. Zachęcamy, aby dzielić się swoimi dziełami, żeby inni również mogli skorzystać z Twojej wiedzy! Gdy tylko zgłosisz prośbę publikacji, moderatorzy sprawdzą quiz i albo go opublikują albo wrócą do Ciebie z uwagami, co by poprawili.",
	"always_open": "Zawsze Open Source",
	"always_open_desc": "Zgodnie z licencją AGPLv3, Fuiz will zawsze pozostanie otwartoźródłowe. Możesz zmieniać i uruchamiać kod źródłowy w jaki tylko sposób masz ochotę.",
	"create_title": "Stwórz włąsny Fuiz",
	"create_desc": "Stwórz własny Fuzi z pięknymi obrazkami, aby grać z innymi",
	"missing_fuiz": "Quiz nie został znaleziony. Sprawdź kod i spróbuj ponownie.",
	"untitled": "Bez nazwy",
	"start_blank": "Stwórz od zera",
	"open_file": "Otwórz Plik",
	"recent_fuizzes": "Ostatnie Fuizzy",
	"delete_forever": "Usunąć trwale?",
	"delete_confirm": "Usuń",
	"cancel": "Anuluj",
	"nothing": "Pusto tu...",
	"answer_text": "Odpowiedź",
	"delete_answer": "Usuń odpowiedź",
	"add_answer": "Dodaj odpowiedź",
	"slides_count": "{count} pytań",
	"host": "Hostuj",
	"download": "Pobierz",
	"open_image": "Otwórz obraz",
	"drop_here": "Upuść Obraz Tutaj",
	"remove": "Usuń",
	"local_image": "Wybierz Obraz",
	"image_alt": "Tekst alternatywny",
	"question_text": "Treść pytania",
	"time_limit": "Czas na odpowiedź",
	"add_slide": "Nowy slajd",
	"first_slide": "Pierwszy slajd",
	"prev_slide": "Poprzedni slajd",
	"next_slide": "Następny slajd",
	"last_slide": "Ostatni slajd",
	"no_slides": "Brak slajdów",
	"duplicate": "Duplikuj",
	"fuiz_title": "Tytuł Fuizu",
	"credits_title": "Fuiz zostało stworzone przez społeczność",
	"credits_desc": "Fuiz zostało stworzone przez członków naszej społeczności oraz wolontariuszy z całego świata.",
	"developer": "Developer",
	"designer": "Designer",
	"music": "Muzyka",
	"most_upvoted": "Najlepiej oceniane",
	"uncrossed": "niezaznaczone",
	"crossed": "zaznaczone",
	"choose_local": "Wybierz z lokalnych Fuizów:",
	"or_paste_config": "lub wklej plik JSON:",
	"fuiz_config_json": "Fuiz plik JSON",
	"connection_closed": "Utracono połączenie. Odśwież stronę, aby połączyć się ponownie.",
	"game_ended": "Gra zakończona",
	"code_not_exist": "Ta gra nie istnieje lub została zakończona",
	"scores": "Wyniki",
	"more": "{count} więcej...",
	"options": "Opcje:",
	"randomized_names": "Użyj losowych nicków",
	"questions_on_players_devices": "Pokaż pytania i odpowiedzi na urządzeniach graczy",
	"shuffle_slides": "Pomieszaj slajdy",
	"shuffle_answers": "Pomieszaj odpowiedzi",
	"start": "Start",
	"play_again": "Jeszcze jedna gra?",
	"correct": "Dobre",
	"wrong": "Złe",
	"unanswered": "Bez odpowiedzi",
	"end_fuiz": "Zakończyć Fuiz?",
	"exit": "Wyjdź",
	"end": "Koniec",
	"slide_index": "{index}/{total}",
	"game_code_display": "Kod gry: {code}",
	"skip": "Pomiń",
	"lock_game": "Zablokuj grę",
	"unlock_game": "Odblokuj grę",
	"turn_on_music": "Włącz muzykę",
	"mute_music": "Wycisz muzykę",
	"copy_clipboard": "Skopiuj",
	"copied": "Skopiowano!",
	"join_at": "Dołącz do",
	"game_code": "Kod gry",
	"winners": "Zwycięzcy",
	"play_title": "Dołącz do gry",
	"play_desc": "Dołącz do trwającej gry i podaj kod",
	"nickname": "Nick",
	"lets_start": "Zacznijmy!",
	"cannot_connect": "Nie udało się połączyć. Sprawdź internet i spróbuj ponownie.",
	"join": "Dołącz",
	"first": "1.",
	"second": "2.",
	"third": "3.",
	"great_job": "Świetna robota!",
	"keep_it_up": "Tak trzymaj!",
	"not_bad": "Nieźle!",
	"catch_up": "Wciąż możesz nadrobić!",
	"not_there": "Nie ma Cię w tablicy wyników!",
	"in_use": "Nick jest aktualnie używany",
	"have_name": "Posiadasz już ustawiony nick",
	"cannot_empty": "Nick nie może być pusty",
	"inappropriate": "Nick jest niewłaściwy",
	"too_long": "Nick jest za długi",
	"you": "Ty",
	"penguin_checkmark": "pingiwn trzymający znak poprawnej odpowiedzi",
	"penguin_crossmark": "pingwin trzymający znak złej odpowiedzi",
	"thats_correct": "Poprawna odpowiedź!",
	"try_again": "Otóż nie tym razem!",
	"placed_summary": "Zajęte miejsce: #{position} z liczbą {points} punktów",
	"not_on_leaderboard": "Nie ma Cię na tablicy wyników",
	"correct_answers": "Poprawna odpowiedź:",
	"penguin_waiting": "pingwin czeka na przystanku autobusowym",
	"waiting_host": "Zaczekaj, aż host zacznie grę",
	"two_penguins": "dwa pingwiny trzymają odpowiedzi",
	"waiting_players": "Oczekiwanie na innych graczy",
	"congrats": "Gratulacje!",
	"list_won": "Wygrali: {winners}!",
	"vote": "Głosuj",
	"answered_count": "Liczba odpowiedzi",
	"qr_code": "Kod QR do gry",
	"next": "Dalej",
	"filled_hourglass": "pełna klepsydra",
	"empty_hourglass": "pusta klepsydra",
	"marked_as_correct": "Poprawna",
	"marked_as_wrong": "Niepoprawna",
	"error_alt": "Błąd",
	"community": "Ukierunkowane na społeczność",
	"exit_fullscreen": "Opuść tryb pełnoekranowy",
	"enter_fullscreen": "Otwórz tryb pełnoekranowy",
	"heart": "kier",
	"diamond": "karo",
	"spade": "pik",
	"club": "trefl",
	"length_too_short": "odpowiedź jest za krótka",
	"language": "Język",
	"this_replaces": "To zastępuje:",
	"approve": "Zatwierdź",
	"reason": "Powód",
	"reject": "Odrzuć",
	"author": "Autor",
	"tags": "Tagi",
	"multiple_choice": "Wielokrotny wybór",
	"answers": "Odpowiedzi",
	"time_before_answers": "Czas na pytanie",
	"publish_title": "Opublikuj swój Fuiz",
	"publish_desc": "Podziel się Twoim Fuizem z resztą swiata",
	"request_approved": "Twoja prośba została zatwierdzona. Możesz zasugerować zmiany poniżej.",
	"request_denied": "Twoja prośba została odrzucona z powodu: `{reasonState}`. Możesz spróbować ponownie poniżej.",
	"request_publish": "Zaproponuj Publikację",
	"request_update": "Zaproponuj Aktualizację",
	"add_tag": "Nowy tag",
	"tag": "Tag",
	"unknown": "Nieznane",
	"switch_dark": "Przełącz na tryb ciemny",
	"switch_light": "Przełącz na tryb jasny",
	"library": "Biblioteka",
	"author_played_times": "{author}",
	"fallback": "Plan awaryjny",
	"played_times": "Liczba rozegranych gier: {times}",
	"import_fuiz": "Importuj",
	"recently_published": "Ostatnio Opublikowane",
	"most_published": "Najczęściej Grane",
	"teams": "Tryb Współpracy",
	"optimal_team_size": "Liczba członków na zespół",
	"leaderboard": "Tablica wyników",
	"number_of_players": "Liczba graczy",
	"warning": "Uwaga",
	"blog": "Blog",
	"collab_over_comp_desc": "Jako rozszerzenie do podstawowych funkcji Kahoota, tryb współpracy wprowadza specjalne funkcje, by zachęcić do gry zespołowej. Opcje są rozdystrybuowane pomiędzy uczestników, zachęcając ich do współpracy przy zbieraniu wszystkich możliwych odpowiedzi.",
	"collab_over_comp": "Współpraca ponad rywalizację",
	"about_fuiz_desc": "Alternatywa dla Kahoota kładąca nacisk na współpracę przy rozwiązywaniu problemów. Fuiz jest skupiającą się na ochronie prywatności, otwartoźródłową platformą uczenia, na której znajdują się quizy stworzone przez użytkowników.",
	"about_fuiz": "O Fuiz",
	"share": "Udostępnij",
	"well_translated": "Baw się w wielu językach",
	"well_translated_desc": "Fuiz został przetłumaczony na wiele języków dzięki pracy wolontariuszy. Jeżeli Twój język nie jest dostępny, Twój wkład jest mile widziany!",
	"free_of_charge": " Bez opłat",
	"free_of_charge_desc": "Fuiz jest całkowicie darmowy i to bez kompromisów w postaci utraty prywatności. Jeśli chcesz jednak wesprzeć projekt finansowo, daj nam znać.",
	"number_of_participants": "Fuiz dostarcza całkiem wydajny serwer pozwalający na grę nawet do 1000 osób jednocześnie. Polecamy jednak utrzymywać liczbę graczy poniżej 200 w celu zapewnienia płynności gry.",
	"assign_random": "Przypisz drużyny losowo",
	"no_correct": "Brak poprawnych odpowiedzi",
	"no_answers": "Brak odpowiedzi",
	"missing_answers": "Za mało możliwych odpowiedzi",
	"missing_correct": "Za mało poprawnych odpowiedzi",
	"double": "×2",
	"regular": "×1",
	"half": "×0.5",
	"points": "Punkty",
	"image_alt_desc": "Tekst alternatywny to jedno-dwa zdania opisu obrazka, które mają pomóc niewidomym.",
	"which_feature": "Co we Fuiz lubisz najbardziej?",
	"login": "Zaloguj",
	"logout": "Wyloguj",
	"short_answer": "Krótka odpowiedź",
	"puzzle": "Ranking",
	"case_sensitive": "Rozróżniaj wielkość liter",
	"empty_answer": "Wprowadź odpowiedź",
	"duplicate_answers": "Usuń zduplikowane odpowiedzi",
	"submit": "Wyślij",
	"fuiz_is_ongoing": "Fuiz jest wciąż rozwijany. Twój wkład jest istotny.",
	"create": "Stwórz Quiz",
	"none": "×0",
	"donate": "Wesprzyj",
	"stay_in_touch_desc": "Cenimy uwagi od wszystkich użytkowników. W razie potrzeby wypełnij ten <a class='styled' href='https://forms.gle/orFqr1wnhm6dv7xY7'>formularz</a> i umów z nami spotkanie! Możesz również dołączyć do naszego <a class='styled' href='https://join.slack.com/t/fuiz/shared_invite/zt-2enihgtpy-C1KxJ96pEQN707msi~vNRg' >Slacka</a>.",
	"stay_in_touch": "Jesteśmy w kontakcie!",
	"petnames": "Pieszczotliwe przezwiska",
	"romannames": "Rzymskie imiona",
	"random_name_length": "Liczba członów nicku"
}
