{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"main_title": "协习 | 自由主持线上小组问答",
	"main_desc": "一个免费的在线平台，用于主持和玩现场问答",
	"play": "主持问答",
	"greeting": "有趣、互动、引人入胜。",
	"create_with": "使用协习创建。",
	"what_are_features": "协习有哪些功能？",
	"open_source": "开源",
	"beautiful_design": "美观的设计",
	"lightweight": "轻量级",
	"privacy_friendly": "保护隐私",
	"logo_alt": "协习图标",
	"community_made": "社区制造，社区驱动",
	"community_made_desc": "我们创建协习并不是为了盈利。我们相信以隐私为中心的开源解决方案可以在世界各地提供更公平的教育。",
	"always_open": "始终开源",
	"always_open_desc": "根据 AGPLv3 许可证，协习将始终开源。您可以随意修改和运行源代码。",
	"create_title": "创建你自己的协习问答",
	"create_desc": "用自定义的图片创建你自己的协习问答并与其他人一起玩",
	"missing_fuiz": "哦不！找不到这个协习问答！",
	"untitled": "无标题",
	"start_blank": "开始创建",
	"open_file": "打开文件",
	"recent_fuizzes": "最近的问答",
	"delete_forever": "永久删除？",
	"delete_confirm": "删除",
	"cancel": "取消",
	"nothing": "此处什么都没有",
	"answer_text": "选项文本",
	"delete_answer": "删除选项",
	"add_answer": "添加选项",
	"slides_count": "{count}张幻灯片",
	"host": "主持",
	"download": "下载",
	"open_image": "打开图片",
	"drop_here": "或者把它放到这里！",
	"remove": "移除",
	"local_image": "本地图片",
	"image_alt": "替代图片",
	"question_text": "问题文本",
	"time_limit": "时间限制",
	"add_slide": "添加幻灯片",
	"first_slide": "第一张幻灯片",
	"prev_slide": "上一张幻灯片",
	"next_slide": "下一张幻灯片",
	"last_slide": "最后一张幻灯片",
	"no_slides": "没有幻灯片",
	"duplicate": "重复",
	"fuiz_title": "问答标题",
	"credits_title": "协习是社区制作的",
	"credits_desc": "协习是由我们社区的成员和世界各地的志愿者制作的。",
	"developer": "开发商",
	"designer": "设计师",
	"music": "音乐",
	"most_upvoted": "投票最多",
	"uncrossed": "未交叉",
	"crossed": "交叉",
	"choose_local": "从本地协习问答中选择：",
	"or_paste_config": "或者粘贴 JSON Config:",
	"fuiz_config_json": "协习 Config JSON",
	"connection_closed": "连接已关闭",
	"game_ended": "问答结束",
	"code_not_exist": "问答不存在",
	"scores": "分数",
	"more": "还有{count}个...",
	"options": "选项:",
	"randomized_names": "使用随机名称",
	"questions_on_players_devices": "在玩家设备上显示问题和答案",
	"shuffle_slides": "随机显示幻灯片",
	"shuffle_answers": "随机显示答案",
	"start": "开始",
	"play_again": "再玩一次?",
	"correct": "正确",
	"wrong": "错误",
	"unanswered": "未回答",
	"end_fuiz": "结束问答?",
	"exit": "推出",
	"end": "结束",
	"slide_index": "第{index}张 / 总共{total}张",
	"game_code_display": "问答代码: {code}",
	"skip": "跳过",
	"lock_game": "锁定游戏",
	"unlock_game": "解锁游戏",
	"turn_on_music": "打开音乐",
	"mute_music": "关闭音乐",
	"copy_clipboard": "复制到剪贴板",
	"copied": "已复制！",
	"join_at": "加入问答",
	"game_code": "问答代码",
	"winners": "获胜者",
	"play_title": "加入问答",
	"play_desc": "加入当前问答并输入问答代码",
	"nickname": "昵称",
	"lets_start": "让我们开始吧！",
	"cannot_connect": "无法连接到服务器",
	"join": "加入",
	"first": "第一",
	"second": "第二",
	"third": "第三",
	"great_job": "干得好！",
	"keep_it_up": "坚持下去！",
	"not_bad": "还不错！",
	"catch_up": "你可以追上的！",
	"not_there": "你还差一点！",
	"in_use": "昵称已在使用中",
	"have_name": "您已有昵称",
	"cannot_empty": "昵称不能为空",
	"inappropriate": "昵称不合适",
	"too_long": "昵称太长",
	"you": "你",
	"penguin_checkmark": "拿着打勾的企鹅",
	"penguin_crossmark": "拿着叉的企鹅",
	"thats_correct": "正确！",
	"try_again": "下次再试一次！",
	"placed_summary": "你是第#{position}名 得分{points}",
	"not_on_leaderboard": "您不在排行榜上",
	"correct_answers": "正确答案:",
	"penguin_waiting": "在公交站等待的企鹅",
	"waiting_host": "等待主持开始问答",
	"two_penguins": "两只拿着答案的企鹅",
	"waiting_players": "等待其他玩家",
	"congrats": "恭喜！",
	"list_won": "恭喜{winners}获胜!",
	"vote": "投票",
	"answered_count": "已回答",
	"qr_code": "问答二维码",
	"next": "下一个",
	"filled_hourglass": "填充沙漏",
	"empty_hourglass": "清空沙漏",
	"marked_as_correct": "标记为正确",
	"marked_as_wrong": "标记为错误",
	"error_alt": "错误",
	"community": "社区制造",
	"exit_fullscreen": "退出全屏",
	"enter_fullscreen": "进入全屏",
	"heart": "紅心",
	"diamond": "方块",
	"spade": "黑桃",
	"club": "梅花",
	"length_too_short": "长度太短",
	"language": "语言",
	"this_replaces": "这将替换:",
	"approve": "批准",
	"reason": "原因",
	"reject": "拒绝",
	"author": "作者",
	"tags": "标签",
	"multiple_choice": "多项选择",
	"answers": "选项",
	"time_before_answers": "选项出现前的时间",
	"publish_title": "发布你的协习问答",
	"publish_desc": "与世界其他地方分享您创建的协习问答",
	"request_approved": "您的请求已被批准。您可以在下面请求更新。",
	"request_denied": "您的请求已被拒绝，原因为`{reasonState}`。您可以修改后重试。",
	"request_publish": "请求发布",
	"request_update": "请求更新",
	"add_tag": "添加标签",
	"tag": "标签",
	"unknown": "未知",
	"switch_dark": "切换到深色模式",
	"switch_light": "切换到灯光模式",
	"library": "汇集",
	"author_played_times": "{author}",
	"fallback": "后备",
	"played_times": "被主持了{times}次",
	"import_fuiz": "导入",
	"recently_published": "最近发布",
	"most_published": "最受欢迎",
	"teams": "团队",
	"optimal_team_size": "团队规模",
	"leaderboard": "排行榜",
	"number_of_players": "参与者",
	"warning": "注意",
	"blog": "博客",
	"collab_over_comp_desc": "除了Kahoot的基本功能外，协作模式还包含了特殊功能以鼓励团队合作。选项会分配给团队中的学生，促使他们互动以收集所有可能的答案。",
	"collab_over_comp": "协作胜于竞争",
	"about_fuiz_desc": "作为Kahoot的替代品，我们强化了协作和问题解决能力。协习是一个注重隐私的开源学习平台，提供用户生成的问答。我们致力于提供一个鼓励团队合作和讨论的课堂工具，而不是竞争和死记硬背。",
	"about_fuiz": "关于协习",
	"share": "分享",
	"well_translated": "多语言支持",
	"well_translated_desc": "协习通过志愿者的工作被翻译成多种语言。如果您的语言还没有提供，欢迎您来贡献翻译！",
	"free_of_charge": "完全免费",
	"free_of_charge_desc": "协习完全免费提供，且不会牺牲您的隐私。如果您想在财务上支持这个项目，请告诉我们。",
	"number_of_participants": "协习服务器可同时支持多达1000名参与者。但是，建议参与人数保持在200人以下时最为稳定。",
	"assign_random": "随机分配团队",
	"no_correct": "请选择正确答案",
	"no_answers": "请添加答案",
	"missing_answers": "请添加答案选项",
	"missing_correct": "请标记正确答案",
	"double": "双倍",
	"regular": "正常",
	"half": "一半",
	"points": "分数",
	"image_alt_desc": "图片替代文本是对图片的一到两句话描述，用于帮助视障人士理解图片内容。",
	"which_feature": "您最喜欢协习的哪个功能？",
	"login": "登录",
	"logout": "登出",
	"short_answer": "简答题",
	"puzzle": "排序题",
	"case_sensitive": "区分大小写",
	"empty_answer": "请输入答案",
	"duplicate_answers": "删除重复答案",
	"submit": "提交",
	"fuiz_is_ongoing": "协习是一个持续发展的项目。您的反馈对我们很重要。",
	"create": "创建",
	"none": "无",
	"donate": "捐赠",
	"stay_in_touch_desc": "我们重视每位用户的反馈。请填写这份<a class='styled' href='https://forms.gle/orFqr1wnhm6dv7xY7'>表格</a>并与我们安排会面！我们期待与您见面。您也可以加入我们的<a class='styled' href='https://join.slack.com/t/fuiz/shared_invite/zt-2enihgtpy-C1KxJ96pEQN707msi~vNRg'>Slack社区</a>。",
	"stay_in_touch": "保持联系！"
}
