<!doctype html>
<html
	lang="%paraglide.lang%"
	dir="%paraglide.textDirection%"
	style="min-height: 100%; display: flex"
>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<title>Fuiz | Host Live Quizzes Freely</title>
		<meta name="description" content="A free online platform for host and playing live quizzes" />
		<meta property="og:title" content="Fuiz" />
		<meta property="og:url" content="https://fuiz.org/" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="%sveltekit.assets%/image.png" />
		<meta property="og:image:alt" content="Fuiz: Host Live Quizzes Freely" />
		<meta
			property="og:description"
			content="A free online platform for host and playing live quizzes"
		/>
		<meta property="og:site_name" content="Fuiz" />
		<meta name="twitter:card" content="summary_large_image" />
		<script>
			document.documentElement.setAttribute('data-theme', localStorage.getItem('theme') ?? '');
		</script>
	</head>

	<body data-sveltekit-preload-data="hover" style="display: contents">
		<div style="flex: 1">%sveltekit.body%</div>
	</body>
</html>
